<!doctype html>
<html class="supports-no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="">
  <link rel="canonical" href="case-types.html">

  
    <link rel="shortcut icon" href="360661160452696924895721384770306436756169326939045601227226_32x32.jpg?v=1602972860" type="image/png" />
  

  <title>
  Case Types - Our Practice Areas - The Cartwright Law Firm, Inc. &ndash; The Cartwright Law Firm, Inc.
  </title>

  
    <meta name="description" content="Personal Injury Attorneys, Personal Injury, Bus Accident Attorney, Bus Accidents, Car Accident Attorney, Car Accidents, Airplane Injury Lawyer, Airplane Accidents, Slip And Fall Attorney, Slip And Fall, Dog Attack Attorney, Dog Bites, Motorcycle Accident Lawyer, Motorcycle Accidents, Nursing Home Abuse Lawyer, Nursing">
  

  <!-- /snippets/social-meta-tags.liquid -->




<meta property="og:site_name" content="The Cartwright Law Firm, Inc.">
<meta property="og:url" content="case-types.html">
<meta property="og:title" content="Case Types - Our Practice Areas - The Cartwright Law Firm, Inc.">
<meta property="og:type" content="website">
<meta property="og:description" content="Personal Injury Attorneys, Personal Injury, Bus Accident Attorney, Bus Accidents, Car Accident Attorney, Car Accidents, Airplane Injury Lawyer, Airplane Accidents, Slip And Fall Attorney, Slip And Fall, Dog Attack Attorney, Dog Bites, Motorcycle Accident Lawyer, Motorcycle Accidents, Nursing Home Abuse Lawyer, Nursing">





  <meta name="twitter:site" content="@https://">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Case Types - Our Practice Areas - The Cartwright Law Firm, Inc.">
<meta name="twitter:description" content="Personal Injury Attorneys, Personal Injury, Bus Accident Attorney, Bus Accidents, Car Accident Attorney, Car Accidents, Airplane Injury Lawyer, Airplane Accidents, Slip And Fall Attorney, Slip And Fall, Dog Attack Attorney, Dog Bites, Motorcycle Accident Lawyer, Motorcycle Accidents, Nursing Home Abuse Lawyer, Nursing">


  <script>
    document.documentElement.className = document.documentElement.className.replace('supports-no-js', 'supports-js');

    var theme = {
      mapStrings: {
        addressError: "Error looking up that address",
        addressNoResults: "No results for that address",
        addressQueryLimit: "mv3dxfmr2ca1p51fhlho9pnl67q8nphuy7cv1ziykyh8jvjzg21re158f",
        authError: "cx2ntj718h3phrmlwha8fjwgp2esekzhctdzubdwnazpqj3863b9wue6x"
      }
    }
  </script>

  <link href="theme-kd10yaien2gnedrultixltqy8fjtlu2mx5xnsqip6zowr7usk5l77zuhb.css?v=9321222832299215116" rel="stylesheet" type="text/css" media="all" />
<script integrity="sha256-JP8SIsmqE7shdlPA0+ooxAp5aigObaKa1CHuwqYHXIY=" data-source-attribution="shopify.loadfeatures" defer="defer" src="load_feature-jui075xvlqbfnbyxhiqaicdkm2uba1ols26femmzqkyk8fh1xh1fz4ls8.js" crossorigin="anonymous"></script>
<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="features-jym2jfa6wknv4hqzalad14nzwcuacz79f437an43wpjocir6tsfwsqqq1.js" crossorigin="anonymous"></script>


<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 120px;
  }
}
</style>

  <script src="jquery-1.11.0.min.js?v=3246042684083249002" type="text/javascript"></script>
  <script src="modernizr-yjgp0jjk3xrp80ycz5dsvt73qfwb7eir6c7y14vg2v871dk3u8uw2622x.js?v=4404443942060959132" type="text/javascript"></script>

  <script src="lazysizes-kz72la8ipt4m4ucsb47nk4q20itlzzgxd11b5t7ft2xmyo4w20940bf3y.js?v=440444394206095434323434551" async="async"></script>

  
</head>

<body id="case-types-our-practice-areas-the-cartwright-law-firm-inc" class="template-page">

  <a class="in-page-link visually-hidden skip-link" href="case-types.html#MainContent">Skip to content</a>

  <div id="shopify-section-header" class="shopify-section">
  <div class="page-border"></div>


<div class="site-wrapper">
  <div class="top-bar grid">

    <div class="grid__item medium-up--one-fifth small--one-half">
      <div class="top-bar__search">
        <a href="#search.html" class="medium-up--hide">
          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 20 20"><path fill="#444" d="M18.64 17.02l-5.31-5.31c.81-1.08 1.26-2.43 1.26-3.87C14.5 4.06 11.44 1 7.75 1S1 4.06 1 7.75s3.06 6.75 6.75 6.75c1.44 0 2.79-.45 3.87-1.26l5.31 5.31c.45.45 1.26.54 1.71.09.45-.36.45-1.17 0-1.62zM3.25 7.75c0-2.52 1.98-4.5 4.5-4.5s4.5 1.98 4.5 4.5-1.98 4.5-4.5 4.5-4.5-1.98-4.5-4.5z"/></svg>
        </a>
        <form action="#search.html" method="get" class="search-bar small--hide" role="search">
          
          <button type="submit" class="search-bar__submit">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 20 20"><path fill="#444" d="M18.64 17.02l-5.31-5.31c.81-1.08 1.26-2.43 1.26-3.87C14.5 4.06 11.44 1 7.75 1S1 4.06 1 7.75s3.06 6.75 6.75 6.75c1.44 0 2.79-.45 3.87-1.26l5.31 5.31c.45.45 1.26.54 1.71.09.45-.36.45-1.17 0-1.62zM3.25 7.75c0-2.52 1.98-4.5 4.5-4.5s4.5 1.98 4.5 4.5-1.98 4.5-4.5 4.5-4.5-1.98-4.5-4.5z"/></svg>
            <span class="icon__fallback-text">Search</span>
          </button>
          <input type="search" name="q" class="search-bar__input" value="" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>

    

    <div class="grid__item  medium-up--four-fifths  small--one-half text-right">
      <a href="#cart.html" class="site-header__cart">
        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-cart" viewBox="0 0 20 20"><path fill="#444" d="M18.936 5.564c-.144-.175-.35-.207-.55-.207h-.003L6.774 4.286c-.272 0-.417.089-.491.18-.079.096-.16.263-.094.585l2.016 5.705c.163.407.642.673 1.068.673h8.401c.433 0 .854-.285.941-.725l.484-4.571c.045-.221-.015-.388-.163-.567z"/><path fill="#444" d="M17.107 12.5H7.659L4.98 4.117l-.362-1.059c-.138-.401-.292-.559-.695-.559H.924c-.411 0-.748.303-.748.714s.337.714.748.714h2.413l3.002 9.48c.126.38.295.52.942.52h9.825c.411 0 .748-.303.748-.714s-.336-.714-.748-.714zM10.424 16.23a1.498 1.498 0 1 1-2.997 0 1.498 1.498 0 0 1 2.997 0zM16.853 16.23a1.498 1.498 0 1 1-2.997 0 1.498 1.498 0 0 1 2.997 0z"/></svg>
        <span class="small--hide">
          Cart
          (<span id="CartCount">0</span>)
        </span>
      </a>
    </div>
  </div>

  <hr class="small--hide hr--border">

  <header class="site-header grid medium-up--grid--table" role="banner">
    <div class="grid__item small--text-center">
      <div itemscope itemtype="http://schema.org/Organization">
        

          
            <a href="index.html" class="site-header__site-name h1" itemprop="url">
              The Cartwright Law Firm, Inc.
            </a>
            
          
        
      </div>
    </div>
    
  </header>
</div>




</div>

    

  <div class="site-wrapper">

    <div class="grid">

      <div id="shopify-section-sidebar" class="shopify-section"><div data-section-id="sidebar" data-section-type="sidebar-section">
  <nav class="grid__item small--text-center medium-up--one-fifth" role="navigation">
    <hr class="hr--small medium-up--hide">
    <button id="ToggleMobileMenu" class="mobile-menu-icon medium-up--hide" aria-haspopup="true" aria-owns="SiteNav">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="icon__fallback-text">Menu</span>
    </button>
    <div id="SiteNav" class="site-nav" role="menu">
      <ul class="list--nav">
        
          
          
            <li class="site-nav__item">
              <a href="index.html" class="site-nav__link">Home</a>
            </li>
          
        
          
          
            <li class="site-nav__item site-nav--active">
              <a href="case-types.html" class="site-nav__link" aria-current="page">Case Types</a>
            </li>
          
        
          
          
            <li class="site-nav__item">
              <a href="about-us.html" class="site-nav__link">About Us</a>
            </li>
          
        
          
          
            <li class="site-nav__item">
              <a href="contact.html" class="site-nav__link">Contact</a>
            </li>
          
        
        
      </ul>
      <ul class="list--inline social-links">
        
          <li>
            <a href="https://www.facebook.com/" title="The Cartwright Law Firm, Inc. on Facebook">
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook" viewBox="0 0 20 20"><path fill="#444" d="M18.05.811q.439 0 .744.305t.305.744v16.637q0 .439-.305.744t-.744.305h-4.732v-7.221h2.415l.342-2.854h-2.757v-1.83q0-.659.293-1t1.073-.342h1.488V3.762q-.976-.098-2.171-.098-1.634 0-2.635.964t-1 2.72V9.47H7.951v2.854h2.415v7.221H1.413q-.439 0-.744-.305t-.305-.744V1.859q0-.439.305-.744T1.413.81H18.05z"/></svg>
              <span class="icon__fallback-text">Facebook</span>
            </a>
          </li>
        
        
          <li>
            <a href="https://twitter.com/" title="The Cartwright Law Firm, Inc. on Twitter">
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-twitter" viewBox="0 0 20 20"><path fill="#444" d="M19.551 4.208q-.815 1.202-1.956 2.038 0 .082.02.255t.02.255q0 1.589-.469 3.179t-1.426 3.036-2.272 2.567-3.158 1.793-3.963.672q-3.301 0-6.031-1.773.571.041.937.041 2.751 0 4.911-1.671-1.284-.02-2.292-.784T2.456 11.85q.346.082.754.082.55 0 1.039-.163-1.365-.285-2.262-1.365T1.09 7.918v-.041q.774.408 1.773.448-.795-.53-1.263-1.396t-.469-1.864q0-1.019.509-1.997 1.487 1.854 3.596 2.924T9.81 7.184q-.143-.509-.143-.897 0-1.63 1.161-2.781t2.832-1.151q.815 0 1.569.326t1.284.917q1.345-.265 2.506-.958-.428 1.386-1.732 2.18 1.243-.163 2.262-.611z"/></svg>
              <span class="icon__fallback-text">Twitter</span>
            </a>
          </li>
        
        
          <li>
            <a href="https://www.pinterest.com/" title="The Cartwright Law Firm, Inc. on Pinterest">
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-pinterest" viewBox="0 0 20 20"><path fill="#444" d="M9.958.811q1.903 0 3.635.744t2.988 2 2 2.988.744 3.635q0 2.537-1.256 4.696t-3.415 3.415-4.696 1.256q-1.39 0-2.659-.366.707-1.147.951-2.025l.659-2.561q.244.463.903.817t1.39.354q1.464 0 2.622-.842t1.793-2.305.634-3.293q0-2.171-1.671-3.769t-4.257-1.598q-1.586 0-2.903.537T5.298 5.897 4.066 7.775t-.427 2.037q0 1.268.476 2.22t1.427 1.342q.171.073.293.012t.171-.232q.171-.61.195-.756.098-.268-.122-.512-.634-.707-.634-1.83 0-1.854 1.281-3.183t3.354-1.329q1.83 0 2.854 1t1.025 2.61q0 1.342-.366 2.476t-1.049 1.817-1.561.683q-.732 0-1.195-.537t-.293-1.269q.098-.342.256-.878t.268-.915.207-.817.098-.732q0-.61-.317-1t-.927-.39q-.756 0-1.269.695t-.512 1.744q0 .39.061.756t.134.537l.073.171q-1 4.342-1.22 5.098-.195.927-.146 2.171-2.513-1.122-4.062-3.44T.59 10.177q0-3.879 2.744-6.623T9.957.81z"/></svg>
              <span class="icon__fallback-text">Pinterest</span>
            </a>
          </li>
        
        
          <li>
            <a href="https://instagram.com/" title="The Cartwright Law Firm, Inc. on Instagram">
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-instagram" viewBox="0 0 512 512"><path d="M256 49.5c67.3 0 75.2.3 101.8 1.5 24.6 1.1 37.9 5.2 46.8 8.7 11.8 4.6 20.2 10 29 18.8s14.3 17.2 18.8 29c3.4 8.9 7.6 22.2 8.7 46.8 1.2 26.6 1.5 34.5 1.5 101.8s-.3 75.2-1.5 101.8c-1.1 24.6-5.2 37.9-8.7 46.8-4.6 11.8-10 20.2-18.8 29s-17.2 14.3-29 18.8c-8.9 3.4-22.2 7.6-46.8 8.7-26.6 1.2-34.5 1.5-101.8 1.5s-75.2-.3-101.8-1.5c-24.6-1.1-37.9-5.2-46.8-8.7-11.8-4.6-20.2-10-29-18.8s-14.3-17.2-18.8-29c-3.4-8.9-7.6-22.2-8.7-46.8-1.2-26.6-1.5-34.5-1.5-101.8s.3-75.2 1.5-101.8c1.1-24.6 5.2-37.9 8.7-46.8 4.6-11.8 10-20.2 18.8-29s17.2-14.3 29-18.8c8.9-3.4 22.2-7.6 46.8-8.7 26.6-1.3 34.5-1.5 101.8-1.5m0-45.4c-68.4 0-77 .3-103.9 1.5C125.3 6.8 107 11.1 91 17.3c-16.6 6.4-30.6 15.1-44.6 29.1-14 14-22.6 28.1-29.1 44.6-6.2 16-10.5 34.3-11.7 61.2C4.4 179 4.1 187.6 4.1 256s.3 77 1.5 103.9c1.2 26.8 5.5 45.1 11.7 61.2 6.4 16.6 15.1 30.6 29.1 44.6 14 14 28.1 22.6 44.6 29.1 16 6.2 34.3 10.5 61.2 11.7 26.9 1.2 35.4 1.5 103.9 1.5s77-.3 103.9-1.5c26.8-1.2 45.1-5.5 61.2-11.7 16.6-6.4 30.6-15.1 44.6-29.1 14-14 22.6-28.1 29.1-44.6 6.2-16 10.5-34.3 11.7-61.2 1.2-26.9 1.5-35.4 1.5-103.9s-.3-77-1.5-103.9c-1.2-26.8-5.5-45.1-11.7-61.2-6.4-16.6-15.1-30.6-29.1-44.6-14-14-28.1-22.6-44.6-29.1-16-6.2-34.3-10.5-61.2-11.7-27-1.1-35.6-1.4-104-1.4z"/><path d="M256 126.6c-71.4 0-129.4 57.9-129.4 129.4s58 129.4 129.4 129.4 129.4-58 129.4-129.4-58-129.4-129.4-129.4zm0 213.4c-46.4 0-84-37.6-84-84s37.6-84 84-84 84 37.6 84 84-37.6 84-84 84z"/><circle cx="390.5" cy="121.5" r="30.2"/></svg>
              <span class="icon__fallback-text">Instagram</span>
            </a>
          </li>
        
        
          <li>
            <a href="https://snapchat.com/" title="The Cartwright Law Firm, Inc. on Snapchat">
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-snapchat" viewBox="0 0 56.693 56.693"><path d="M28.66 51.683c-.128 0-.254-.004-.38-.01a3.24 3.24 0 0 1-.248.01c-2.944 0-4.834-1.336-6.661-2.628-1.262-.892-2.453-1.733-3.856-1.967a12.448 12.448 0 0 0-2.024-.17c-1.186 0-2.122.182-2.806.316-.415.081-.773.151-1.045.151-.285 0-.593-.061-.727-.519-.116-.397-.2-.78-.281-1.152-.209-.956-.357-1.544-.758-1.605-4.67-.722-6.006-1.705-6.304-2.403a.898.898 0 0 1-.072-.299.526.526 0 0 1 .44-.548c7.178-1.182 10.397-8.519 10.53-8.83l.012-.026c.44-.89.526-1.663.257-2.297-.493-1.16-2.1-1.67-3.163-2.008-.26-.082-.507-.16-.701-.237-2.123-.84-2.3-1.7-2.216-2.14.142-.747 1.142-1.268 1.95-1.268.222 0 .417.039.581.116.955.447 1.815.673 2.558.673 1.025 0 1.473-.43 1.528-.487-.026-.486-.059-.993-.092-1.517-.213-3.394-.478-7.61.595-10.018 3.218-7.215 10.043-7.776 12.057-7.776l.884-.009h.119c2.02 0 8.858.562 12.078 7.78 1.074 2.41.808 6.63.594 10.021l-.009.147c-.03.473-.058.932-.082 1.371.051.052.463.449 1.393.485h.001c.707-.028 1.52-.253 2.41-.67.262-.122.552-.148.75-.148.3 0 .607.058.86.164l.016.007c.721.255 1.193.76 1.204 1.289.009.497-.37 1.244-2.233 1.98-.193.076-.44.154-.7.237-1.065.338-2.671.848-3.164 2.008-.269.633-.183 1.406.257 2.297l.011.026c.134.311 3.35 7.646 10.532 8.83.265.043.454.28.44.548a.884.884 0 0 1-.074.3c-.296.693-1.632 1.675-6.303 2.397-.381.059-.53.556-.757 1.599-.083.38-.167.752-.282 1.144-.1.34-.312.5-.668.5h-.058c-.248 0-.6-.045-1.046-.133-.79-.154-1.677-.297-2.805-.297-.659 0-1.34.058-2.026.171-1.401.234-2.591 1.074-3.85 1.964-1.831 1.295-3.72 2.63-6.666 2.63z"/></svg>
              <span class="icon__fallback-text">Snapchat</span>
            </a>
          </li>
        
        
        
        
        
          <li>
            <a href="https://vimeo.com/" title="The Cartwright Law Firm, Inc. on Vimeo">
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-vimeo" viewBox="0 0 20 20"><path fill="#444" d="M.215 6.814l.899 1.203q1.249-.929 1.508-.929.99 0 1.843 3.153l.746 2.826q.517 1.958.807 3.009 1.127 3.153 2.833 3.153 2.712 0 6.581-5.21 3.793-4.951 3.93-7.83v-.335q0-3.504-2.803-3.595h-.213q-3.763 0-5.179 4.616.823-.35 1.432-.35 1.295 0 1.295 1.341 0 .168-.015.35-.091 1.082-1.28 2.955-1.219 1.965-1.813 1.965-.792 0-1.401-2.986-.183-.701-.777-4.524-.259-1.645-.96-2.437-.609-.686-1.523-.701-.122 0-.259.015-.96.091-2.849 1.752-.975.914-2.803 2.559z"/></svg>
              <span class="icon__fallback-text">Vimeo</span>
            </a>
          </li>
        
        
          <li>
            <a href="http://fancy.com/" title="The Cartwright Law Firm, Inc. on Fancy">
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-fancy" viewBox="0 0 15 20"><path fill="#444" d="M13.385 6.554q0-2.107-1.778-3.59T7.337 1.48 3.078 2.964t-1.767 3.59v6.773q0 .408.374.714t.895.306h3.284v3.284q0 .521.43.883t1.042.362 1.053-.362.442-.883v-3.284h3.307q.521 0 .883-.306t.362-.714V6.554z"/></svg>
              <span class="icon__fallback-text">Fancy</span>
            </a>
          </li>
        
        
      </ul>
    </div>
    <hr class="medium-up--hide hr--small ">
  </nav>
</div>




</div>

      <main class="main-content grid__item medium-up--four-fifths" id="MainContent" role="main">
        
          <hr class="hr--border-top small--hide">
        
        
          <nav class="breadcrumb-nav small--text-center" aria-label="You are here">
  <span itemscope itemtype="http://schema.org/BreadcrumbList">
    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a href="index.html" itemprop="item" title="Back to the frontpage">
        <span itemprop="name">Home</span>
      </a>
      <span itemprop="position" hidden>1</span>
    </span>
    <span class="breadcrumb-nav__separator" aria-hidden="true">›</span>
  
      <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        <span itemprop="name">Case Types</span>
        <span itemprop="position" hidden>2</span>
      </span>
  
  </span>
</nav>

        
        <!-- /templates/page.liquid -->
<h1 class="small--text-center">Case Types</h1>

<div class="rte">
  <div class="section-title">
<h2>Our Practice Areas</h2>
</div>
<p class="title-small-text">The Cartwright Law Firm, Inc. specializes in personal injury and employment law cases.</p>
<p class="title-small-text">Personal Injury Attorneys, Personal Injury, Bus Accident Attorney, Bus Accidents, Car Accident Attorney, Car Accidents, Airplane Injury Lawyer, Airplane Accidents, Slip And Fall Attorney, Slip And Fall, Dog Attack Attorney, Dog Bites, Motorcycle Accident Lawyer, Motorcycle Accidents, Nursing Home Abuse Lawyer, Nursing Home Abuse, Bike Accident Lawyer, Bicycle Accidents, Wrongful Death Law Firm, Wrongful Death, Sports Injury Law Firm, Sports Accidents, Boat Injury Law Firm, Boating Accidents, Construction Accident Attorney, Construction Accidents, Pool Accident Attorney, Swimming Pool Accidents, Truck Accident Law Firm, Truck Accidents, Employment Law Firm, Employment Law, Product Liability Law Firm, Product Liability, Age Discrimination Law Firm, Age Discrimination, Premises Liability Law Firm, Premises Liability, Food Poisoning Law Firm, Food Poisoning, Employment, Discrimination, Accident Attorneys, Wrongful Termination, Employment Attorneys, Harassment, Workplace Sexual Harassment Attorneys, Whistleblowing, Personal Injury Attorneys, Schedule A Case Review.</p>
<p class="title-small-text"> </p>
<h2 class="title-small-text">Personal Injury Lawyers</h2>
<p class="title-small-text">Over 60 years of Advocacy for Injury Victims.<br><br>When you have suffered a personal injury, you need someone to turn to who is tough, experienced, and aggressive. Nationally recognized trial attorney Robert E. Cartwright, Jr., and his team of San Francisco personal injury lawyers have the tenacity, expertise, and ingenuity to fight to get you proper compensation for your injuries.<br><br>When you have been a victim of wrongful termination, employment discrimination, or sexual harassment, you need a highly skilled employment attorney. The San Francisco employment lawyers at The Cartwright Law Firm, Inc. have the requisite knowledge and expertise to guide you through this difficult time and get you the compensation you deserve.<br><br>The experienced San Francisco Personal Injury Lawyers at The Cartwright Law Firm, Inc. has been a powerful advocate for injury victims and wronged workers for more than 60 years. You deserve compensation, and we can help you get it.<br><br></p>
<h2 class="title-small-text">Car Accidents Attorney</h2>
<p class="title-small-text">in San Francisco<br><br>We can help you recover the damages to which you are entitled.<br><br>Auto accident victims face medical bills, lost wages, and potentially life-long medical conditions as a result of their injuries. As San Francisco auto accident attorneys at The Cartwright Law Firm, Inc., we’ve seen how head trauma, spinal cord injuries, and bone fractures can impact a person’s quality of life. While there’s no way to restore what’s been taken away by the carelessness or recklessness of another driver, recovering financial compensation that meets the needs of our clients is an important component of the healing process. We’re San Francisco personal injury lawyers who won’t stop until we’ve uncovered the facts that caused your car wreck injuries and consulted with medical experts who can explain to jurors the scope of your situation.</p>
<p class="title-small-text">The extent of a person’s injuries is not always obvious shortly after an accident. Don’t agree to a settlement before you talk to a lawyer or medical doctor. Avoid discussions with insurance claims adjusters who will urge you to agree to a settlement. Remember, anything you sign may prevent you from recovering further damages at a later date. To protect your rights, it’s important to take the following steps immediately after your accident:<br><br>    Consult with a San Francisco car accident lawyer<br>    Don’t provide insurers with a written or recorded statement<br>    Don’t release your medical records to an insurance company<br>    Take photographs of your injuries and the damage done to your car<br>    Keep copies of any drawings or diagrams given to you by your doctor<br>    And read our tips on how to respond after an accident<br><br>We’re prepared to go the Distance<br><br>With over 23 years of litigation experience, we’ve seen just about every trick and tactic available to insurance companies who want to avoid paying what they should in a negligent driver liability case. Using medical experts, accident Reconstructionists and eye-witness testimony, our San Francisco auto accident lawyers build cases on facts and evidence. When the other side tries to distort what happened or avoid their responsibilities under the insurance policy, we’re right there with the facts concerning:</p>
<p class="title-small-text">    Car Accidents<br>    Common Injuries from Accidents<br>    Common Misconceptions about Auto Accident Litigation<br>    </p>
<h2 class="title-small-text">Aviation Accident Attorney</h2>
<p class="title-small-text"><br>Powerful Advocacy for Over 60 Years in Northern California<br><br>People travel by air more frequently today than ever, whether for vacations, business, or family. With the modern security environment impacting both passengers and the airlines, there are more opportunities for something to go amiss. For example, The Cartwright Law Firm, Inc. represented 29 families of the victims of the Helios Air Disaster, which involved a Cypriot Airline that crashed in Greece in 2005, killing nearly 200 people. Boeing was the primary defendant in the case and the plaintiffs alleged that a design defect in the warning system was the primary cause of the crash. Robert Cartwright, Jr. traveled to Cyprus to meet with our clients and foreign co-counsel.</p>
<p class="title-small-text">The Cartwright Law Firm, Inc. represented hundreds of individuals who were stranded on the tarmac in Austin, TX, on December 29, 2006, while aboard an American Airlines flight in a Class Action Lawsuit. The passengers ran out of food, drinking water, and were without access to medications for nearly 10 hours. More shockingly, the passengers were forced to endure over-flowing toilets, all while sitting within eyesight of available gates. The flight departed from San Francisco, CA, en route to Mobile, AL, but was diverted to Austin due to poor weather conditions.</p>
<p class="title-small-text">Mechanical Failure And Airplane Accidents<br><br>More often than not, accidents involving airplanes are caused by mechanical failure. At the San Francisco, California The Cartwright Law Firm, our San Francisco Aviation Accident Attorneys focus on liability issues associated with parts failures and liability involved on the part of manufacturers. With an array of engineers, aviation professionals, and pilot witnesses, we consult with nationally recognized experts in order to isolate the causes that led to an accident or death. And, with over 23 years of litigation experience, The Cartwright Law Firm provides a level of expertise in the preparation and presentation of a case that is hard to find elsewhere. Using multi-media technology, our aviation accident attorneys present video and slide presentations that clarify the issues in understandable, accessible terms for jurors.</p>
<p class="title-small-text">We have the resources and knowledge necessary to identify negligence and hold those responsible liable. Contact the San Francisco Aviation Accident Attorneys at The Cartwright Law Firm today for more information regarding our practice. Representing clients in San Francisco, Oakland, Sacramento, Sausalito, and San Jose, we offer free consultations and are available to work with clients on the weekends and during the evening by appointment.<br>Causes Of Aviation Accidents<br><br>Our San Francisco Airplane &amp; Helicopter Accident Lawyers at The Cartwright Law Firm represents clients in regard to the following kinds of failures or aviation accidents:<br><br>    Pilot error<br>    Helicopters<br>    Design Flaw<br>    Commercial Airliners<br>    Flap or wing control failure<br>    Poor or missed maintenance<br>    Malfunctioning landing gear<br><br>Put Our Investigative Resources To Work For You<br><br>Isolating the causes of an accident or other types of airline incidents is crucial. At The Cartwright Law Firm, Inc., we have the expert witness resources and investigative tools necessary to uncover the causes of an accident. And, in cases involving commercial airliners, the Federal Aviation Administration (FAA) and National Transportation Safety Board (NTSB) will be involved. It’s important, then, to have legal representation that understands how to interact with federal agencies and get needed answers pertinent to your case.<br><br>For more information regarding how we can help you, contact an aviation accident lawyer of The Cartwright Law Firm, Inc. today. Representing clients in San Jose, Sacramento, Palo Alto, Marin County and throughout Northern California, we’re prepared to front initial fees for any required investigation. In personal injury cases, our fees are recovered as a percentage of any settlement awarded to our clients.<br>Free Case Review<br><br>Act Now. Get The Justice You Deserve.<br><br>Practice Areas<br><br>    Car Accidents<br>    Motorcycle Accidents<br>    Bicycle Accidents<br>    Truck Accidents<br>    Employment Law<br>    Wrongful Death<br>    Nursing Home/Elder Abuse<br>    Defective Products<br><br></p>
<h2 class="title-small-text">Bicycle Accident Attorney</h2>
<p class="title-small-text"><br>Bicycle accidents usually occur when motorists fail to pay attention to what is going on around them. Car, truck and bus drivers often deny responsibility, shifting blame away from themselves and on to cyclists. In order to establish responsibility and financial liability, The Cartwright Law Firm, Inc. investigates bike accidents using accident reconstruction techniques, eyewitness testimony, and the analysis of skid marks, crash debris, and vehicle damage.<br><br>Using the evidence available, our San Francisco Bicycle Accident Attorneys work to establish how fast a motorist was traveling, whether they ignored traffic signals, stop signs, or bike crossing paths. Additionally, there are laws motorists must observe in regard to a bicyclist’s right to the road. When cars pass a cyclist they should maintain a safe distance between their car and the bike. In cases involving sideswiping accidents, we raise these and other issues in order to hold drivers accountable for their negligence. If you were injured in a biking accident involving a car, truck, Muni bus or streetcar, contact the bicycle accident attorneys at The Cartwright Law Firm, Inc. today. We will evaluate your case and discuss how best to approach your case to recover your financial losses.<br><br>The Cartwright Law Firm, Inc. represents bicyclists suffering from serious injuries sustained in an accident, including:<br><br>    Brain injury<br>    Spinal cord damage<br>    Crushed vertebrae<br>    Disfigurement<br>    Amputation<br>    Fractures<br>    Wrongful death</p>
<p class="title-small-text">Bay Area Bicycle Law</p>
<p class="title-small-text">Drivers often deny responsibility by claiming a bicyclist ran a stop sign, turned in front of them, or “came out of nowhere.” In bike accidents involving children along neighborhood streets, car drivers may blame cars parked along the side of the street for obscuring their line of sight. That’s why our attorneys work with accident investigators who can measure and analyze skid marks, the placement of debris, and the damage to a vehicle.</p>
<p class="title-small-text">Exposing Negligence</p>
<p class="title-small-text">Since most residential streets post speed limits under 20 mph, measuring skid marks can quickly determine how fast a car was traveling and from what direction. Additionally, a driver’s smashed windshield or dented front side panel will tell a great deal about what a driver should have seen, or did see, before impact. Likewise, requesting a driver’s cell phone records will tell us if they were on the phone at the time of an accident. Using evidence collected from an accident site, our San Francisco Bicycle Accident Attorneys can reconstruct what happened and expose reckless, careless behavior on the part of motorists.</p>
<p class="title-small-text"><br>Before you speak to an insurance claims adjuster or the attorney representing a driver, contact The Cartwright Law Firm, Inc. today. We will evaluate your case, protect your rights and interests, and discuss the legal options available to you.</p>
<h2 class="title-small-text">Motorcycle Accident Lawyer</h2>
<p class="title-small-text">Popular culture depicts motorcyclists as free spirits or daredevils who take to the open road with abandon. While this is certainly dramatic, it does not represent the reality of most motorcyclists and their bikes. Most are sensible, law-abiding citizens who happen to enjoy riding motorcycles. Unfortunately, common misperceptions about motorcyclists often lead jurors to assume that injured motorcyclists probably deserve their injuries because they were reckless.<br><br>The San Francisco motorcycle accident attorneys at The Cartwright Law Firm, Inc. work hard to quickly and effectively dispel such myths and misperceptions about motorcyclists. As motorcycle owners ourselves, we have first-hand, practical experience regarding the common errors and negligent actions car and truck drivers are guilty of in regard to motorcycles.<br>We Investigate All Motorcycle Accidents<br><br>At The Cartwright Law Firm, Inc. our motorcycle accident lawyers in San Francisco conduct their own investigation and prepare the facts for trial. Since recovering damages depends on the strength of the case, we move quickly to gather eyewitness testimony, medical records, and forensic evidence and consult accident reconstruction experts to prove the causes of the crash.<br><br>In the courtroom, we use multimedia technology to tell your story clearly and concisely to ensure that jurors understand the personal losses and difficulties caused by your accident. Our motorcycle accident attorneys in San Francisco put a human face on the suffering caused by negligent drivers.<br><br>Our San Francisco motorcycle accident law firm represents motorcyclists injured in accidents due to the following kinds of causes:<br><br>    Car driver failed to yield<br>    Defective or failed mechanical parts<br>    Gravel, sand, or water obstructing roadway<br>    Accidents due to restricted visibility on the part of other motorists<br>    High-siding and low-siding due to evasive maneuvers were undertaken to avoid a crash<br>    Defective roadway<br><br>At The Cartwright Law Firm, Inc., our San Francisco Motorcycle Accident Lawyers understand San Francisco and California motorcycle accident laws and work hard to fight for motorcyclists who find themselves at a disadvantage due to prejudice and misunderstanding. We also advocate equally for drivers of scooters and Vespas.</p>
<h2 class="title-small-text">Sports &amp; Recreation Accident Attorney</h2>
<p class="title-small-text">Serious injuries resulting from sport &amp; rectreational accidents may leave you permanently disabled<br><br>Injuries sustained from participation in sporting or recreational activities demand the immediate attention of an attorney. At The Cartwright Law Firm our San Francisco Sports &amp; Recreation Accident Attorney take immediate action to collect eye-witness testimony and evidence in preparation of your case. Recognizing the stress and strain associated with mounting medical bills and lost wages, we’re dedicated to getting you back on your feet again financially.</p>
<p class="title-small-text">As your legal representative, we free clients from having to worry about hassling with insurance companies, initiating medical and employment benefits, or coordinating legal proceedings. Operating as a full-service personal injury law firm, we protect our clients’ rights and aggressively represent their interests in any dealings with claims adjusters, other attorneys, or property owners. Knowing your case is in good hands allows you to focus on other important areas in your life as well.</p>
<p class="title-small-text">Negligence And The Voluntary Nature Of Sports<br><br>Given the voluntary nature of most sporting and recreational activities, it’s important to establish the manner in which someone else’s actions are negligent. Skateboarding, snowboarding, ski accidents, and mountain climbing present different legal issues than playing a pick-up game of basketball. At The Cartwright Law Firm, our San Francisco Sports &amp; Recreation Accident Attorneys establish liability by carefully reviewing the rules of the game. When someone goes beyond the rules of the game or fails to provide a safe environment for competitive play, they can be held liable for their negligence.</p>
<h2 class="title-small-text">Truck Accident Attorney</h2>
<p class="title-small-text">If you or a loved one has been hurt in any type of large truck collision, be it with a semi-truck, an 18-wheeler, or tractor-trailer, you are likely wondering if you should consult with a truck accident lawyer in San Francisco. Truck accidents lead to hundreds of thousands of injuries annually, and according to the Federal Motor Carrier Safety Administration (FMCSA), every year approximately 5,000 people die in truck accidents or from associated injuries.<br><br>Depending on the circumstances of your accident and the type of injury or injuries you sustain, a San Francisco Truck Accident Attorney from The Cartwright Law Firm, Inc. can help you formulate a case that demands justice.<br>How We Have Helped<br><br>We represented a passenger in a truck that was driven by a reckless driver. Our client suffered substantial injuries, and it was proven that the driver was impaired while driving. Our San Francisco Truck Accident Attorneys were able to secure compensation for our client’s injuries.<br>Types Of Tractor-Trailer Accidents<br><br>If your accident was caused by any of the following situations, you should contact our San Francisco truck accident attorneys immediately:<br><br>    Rollover. Large trucks are at high risk for rollovers because they have a high center of gravity. If a truck driver is irresponsible and turns too sharply or carelessly drives over an object, his or her truck could easily roll over. Any number of serious injuries may result from a rollover accident. Brain damage, spinal cord injuries, internal organ damage, and even death can occur.<br>    Brake failure. Without the proper training, it is easy to lose control of a truck, especially when operating its complicated braking system. Additionally, mechanical problems, weather conditions, or an improperly balanced or secured cargo load can all cause the brakes of a large truck to malfunction. If you suffer any type of injury in a truck accident in San Francisco or elsewhere in California due to brake failures — such as the common whiplash or temporomandibular joint (TMJ) dislocation — a San Francisco truck accident attorney from The Cartwright Law Firm, Inc. will make sure that those responsible are held accountable.<br>    Turns too wide. Because trucks are so large and difficult to maneuver, it is necessary for drivers to first swing widely in the opposite direction, when making turns. With the limited field of vision allowed by trucks, an inattentive driver could easily make a turning error, causing a collision with your vehicle. It is possible for the truck to even crush or push your vehicle off the road or into oncoming traffic. In this type of crash, you could suffer whiplash, broken ribs, and severe internal injuries, depending on the impact of the collision.<br>    Commercial vehicle negligence. Trucking companies are required to have scheduled maintenance on trucks to ensure that they are safe. If you have been involved in an accident because of the company’s maintenance negligence, failure to conduct proper inspections or another matter relating to commercial vehicle negligence, the lawyers at The Cartwright Law Firm, Inc. can help.<br>    Truck driver fatigue, use of drugs, alcohol or illegal substances. People who drive commercial trucks for a living are on the road many hours a day. If someone is fatigued, he or she is unable to react as quickly as necessary to prevent an accident. Our lawyers will stand up for your interests. Likewise, if you have been seriously injured in a crash resulting from the use of drugs, alcohol or other substances, we will make certain that your best interests are advocated for.<br><br>The causes of trucking accidents and the injuries possible are virtually limitless. If you believe negligence caused your wounds, we are here to help you seek the compensation to which you are entitled.</p>
<h2 class="title-small-text">Boating Accident Lawyers</h2>
<p class="title-small-text">Boating accidents can have serious life-changing consequences<br><br>Our waterways, especially in California, can be crowded and confusing. Whether you’re out on the bay or fishing in a lake, it’s not always easy determining who has the right of way on the waves. The Cartwright Law Firm, Inc., located in San Francisco, California represents victims of injuries sustained in boating and maritime accidents. As boat owners and sportsmen ourselves, our boating accident lawyers have a thorough understanding of maritime law and the regulations that impact dock workers, recreational boaters, and international cargo vessels. We’ve also seen the devastating physical injuries a propeller blade or boating collision can cause. Working closely with clients, our San Francisco Boating Accident Lawyers make sure jurors understand the pain and suffering you face every day as a result of your injury.</p>
<p class="title-small-text">Don’t let someone else’s negligence leave you with medical bills and damaged property – contact a San Francisco Boating Accident Lawyer at The Cartwright Law Firm, Inc. today. We front many of the fees associated with maritime injury cases and work on a contingency fee basis. Representing clients throughout the Bay Area, including San Jose, Sacramento, Monterey, Bodega Bay, and Santa Cruz, we provide free consultations as well.</p>
<p class="title-small-text">Types Of Boating Injuries<br><br>Our personal injury attorneys represent people involved in the following kinds of maritime-related accidents:<br><br>    Ferry injury<br>    Sailboat collisions<br>    Loading dock accidents<br>    Windsurfers hit by boats<br>    Cruise ship food poisoning<br>    Slips and falls on board a ship<br>    Surfers hit by jet skiers or boaters<br>    Injuries sustained due to crane collapse or accidents<br>    Jet skiers or onboard passengers hit by other boaters</p>
<p class="title-small-text">Understanding What’s Involved</p>
<p class="title-small-text">As experienced boaters, we understand the practical issues involved in negotiating water lanes and the precautions people fail to take that end up endangering and injuring others. Working closely with clients, our personal injury lawyers investigate accidents and evaluate the extent of damages suffered by you. We won’t be fooled or confused by what someone else’s expert claims – we’ve been out on the waters and know what’s involved.</p>
<h2 class="title-small-text">Employment &amp; Labor Violations Attorney</h2>
<p class="title-small-text">Employment law touches on many areas of your life: your career, your finances and your future. Because of this, employment law disputes can get heated very quickly. You may be fired, demoted, harassed, even assaulted. You may be subject to illegal discrimination because of your gender, race, handicap, or some other aspect of who you simply are. You may experience retaliation for bringing internal malfeasance or illegal behavior to the attention of management. You may be denied employment or a promotion, even laid-off due to factors as simple as your age! So it is of critical importance, if you are involved in any kind of employment dispute, to seek experienced and responsive legal counsel as soon as possible.</p>
<p class="title-small-text">Standing Up To Employers<br><br>Filing a complaint against your employer is best handled by an experienced employment law attorney. Employment discrimination cases involve complex legal issues and strict deadlines. The Equal Employment Opportunity Commission (EEOC) and California Department of Fair Employment and Housing (DFEH) have filing deadlines and regulations you must follow. Our employment lawyer began his career by representing employers, defending companies against employee claims. Now he is committed to employee plaintiff representation, using the knowledge of the opposition to your benefit.<br><br>Federal and state laws prohibit employers from basing employment decisions on sex, gender or sexual orientation, age, race or disability. We can help you with employee claims involving issues such as:<br><br>    Employment harassment in the form of name-calling, unwarranted disciplinary actions and other actions on the basis of discrimination.<br>    Wrongful termination, which is any firing that violates the law. Keep in mind that not all terminations are wrongful, but those based on discrimination and similar issues may be.<br>    Employment discrimination, including discrimination based on race, pregnancy, age, disability, national origin, religion and more.<br>    Sexual harassment in the form of sexually explicit language, unwanted advances, inappropriate touching and quid pro quo requests from management.<br>    Employment agreements, from reviewing them and negotiating them to resolving disputes involving an employer’s failure to comply with them.<br>    Termination for filing a workers’ compensation claim, which is illegal.<br>    Retaliation in the form of termination or other negative actions for filing any type of claim against an employer, from workers’ compensation claims to whistleblower claims.<br>    Whistleblowing, which is the act of reporting employer wrongdoing.<br>    Workplace violence in any form.<br>    Defamation such as false allegations of employee theft or dishonesty, or reports of failure to perform work duties as required.<br>    Family and Medical Leave Act (FMLA) claims, including failure to provide leave and termination for workers who have requested or used leave.<br><br>    </p>
<p class="title-small-text"> </p>
</div>

      </main>

    </div>

    <hr>

    <div id="shopify-section-footer" class="shopify-section"><footer class="site-footer" role="contentinfo" data-section-id="footer" data-section-type="footer-section">

  <div class="grid">

    

    
      
          <div class="grid__item medium-up--one-third small--one-whole">
            
              <h3 class="site-footer__section-title">Menu:</h3>
            
            <ul class="site-footer__menu">
              
                <li><a href="index.html">Home</a></li>
              
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
              
                <li><a href="terms-of-service.html">Terms of Service</a></li>
              
                <li><a href="contact.html">Contact</a></li>
              
            </ul>
          </div>

        
    
      
          <div class="grid__item medium-up--one-third small--one-whole">
            
              <h3 class="site-footer__section-title"></h3>
            
            <div class="rte"><p>Our personal injury law firm in San Francisco, CA serves multiple locations of California. Feel free to contact our personal injury attorneys in San Francisco, CA. Our legal services span a broad spectrum of accidents and other incidents. Our firm has experience with all types of accidents.</p></div>
          </div>

        
    
      
          <div class="grid__item medium-up--one-third small--one-whole">
            
            <h3 class="site-footer__section-title">Be in the know</h3>
            <form method="get" action="contact.html#contact_form" id="contact_form" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="customer" /><input type="hidden" name="utf8" value="✓" />
  
  
    <input type="hidden" name="contact[tags]" value="newsletter">
    <label for="NewsletterEmail" class="newsletter-label">
      
        <div class="rte"><p>Promotions, new products and sales. Directly to your inbox.</p></div>
      
    </label>
    <div class="input-group">
      <input type="email" value="" placeholder="Your email" name="contact[email]" id="NewsletterEmail" class="input-group__field site-footer__newsletter-input" autocorrect="off" autocapitalize="off">
      <div class="input-group__btn">
        <button type="submit" class="btn" name="commit" id="Subscribe">
          <span >Subscribe</span>
          
        </button>
      </div>
    </div>
  
</form>

          </div>

      
    

    </div>

  
    <hr>
  

  <div class="grid medium-up--grid--table sub-footer small--text-center">
    <div class="grid__item medium-up--one-half">
      <small>Copyright &copy; 2020, <a href="index.html" title="">The Cartwright Law Firm, Inc.</a>. All Rights Reserved.</small>
    </div><div class="grid__item medium-up--one-half medium-up--text-right">
          <span class="visually-hidden">Payment icons</span>
          <ul class="list--inline payment-icons"><li>
                <svg class="icon icon--full-color" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="38" height="24" viewBox="0 0 38 24" xml:space="preserve" role="img" aria-labelledby="pi-alipay"><title id="pi-alipay">AliPay</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#FFF" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><path fill="#00A0E9" d="M10.685 8.203H5.517c-.671 0-1.213.542-1.213 1.213v5.159c0 .68.542 1.222 1.213 1.222h5.158c.681 0 1.223-.542 1.223-1.212v-.08s-1.962-.817-2.959-1.302c-.671.809-1.529 1.312-2.417 1.312-1.509 0-2.022-1.321-1.312-2.188.158-.188.424-.376.829-.475.641-.157 1.667.099 2.623.415.168-.316.316-.671.424-1.046H6.128v-.295h1.529v-.543H5.823v-.296h1.844v-.77s0-.128.128-.128h.75v.897h1.825v.296H8.545v.543h1.49a5.878 5.878 0 0 1-.631 1.597c.454.168.858.316 1.164.424 1.085.365 1.332.385 1.332.385V9.416a1.215 1.215 0 0 0-1.215-1.213"/><path fill="#00A0E9" d="M5.468 12.522c-.592.494-.237 1.401.957 1.401.69 0 1.381-.425 1.923-1.104-.77-.366-1.43-.622-2.13-.553-.198.01-.553.089-.75.256"/><path d="M15.075 10.965l.868 1.874h-1.775l.907-1.874zm1.301 2.859h1.045l-1.953-4.241h-.286c-.049 0-.089.011-.128.04s-.069.06-.089.099l-1.982 4.103h.7l.355-.69h2.012l.326.689zm2.427 0h-.986V9.761a.187.187 0 0 1 .198-.178h.798v4.241h-.01zm.789-2.869c0-.05.02-.089.059-.129a.19.19 0 0 1 .139-.049h.799v3.156h-.986v-2.979h-.011zm2.762 2.11a.562.562 0 0 0 .157.395c.051.05.119.089.188.118.069.029.158.039.237.039s.158-.029.227-.078a.73.73 0 0 0 .188-.228c.049-.098.1-.217.129-.355a2.13 2.13 0 0 0 .049-.443c0-.207-.01-.384-.039-.542s-.07-.286-.119-.395-.107-.188-.177-.237a.395.395 0 0 0-.228-.078.586.586 0 0 0-.178.029.49.49 0 0 0-.157.089c-.049.039-.1.079-.148.128s-.088.099-.128.157v1.401zm-.987-2.15c0-.049.02-.099.049-.128.04-.04.08-.06.129-.06h.77v.247c.108-.089.236-.168.374-.228.139-.059.307-.089.493-.089.197 0 .385.04.543.119.168.079.306.188.425.315.117.139.207.296.266.474.059.177.099.364.099.572 0 .256-.04.493-.108.71a1.59 1.59 0 0 1-.829.937c-.197.09-.424.139-.67.139-.129 0-.237 0-.325-.01a.845.845 0 0 1-.267-.07v1.263h-.947v-4.191zm4.34 1.934a.69.69 0 0 1 .642-.69c.227-.02.364.029.444.079v1.114a.617.617 0 0 1-.444.188.678.678 0 0 1-.642-.691m1.342-2.081c-.454-.129-1.036-.158-1.824.049.029.079.059.217.088.296 1.253-.217 1.49-.05 1.49.493v.167c-.228-.02-.504-.049-.721-.059-.857-.01-1.164.661-1.164 1.096 0 .749.71 1.448 1.885.927v.117h.976v-2.277c-.001-.445-.385-.711-.73-.809m1.025-.1h1.006l.997 1.943.818-1.824c.02-.04.04-.069.079-.089a.243.243 0 0 1 .117-.03h.544l-1.579 3.512c-.384.956-1.301.819-1.469.819v-.533c.128 0 .552.01.738-.208a.717.717 0 0 0 .109-.197c.029-.059.049-.107.079-.156l.108-.257-1.547-2.98z"/><path fill="#00A0E9" d="M20.578 9.83c0 .247-.216.444-.493.444-.276 0-.493-.197-.493-.444s.217-.443.493-.443c.277 0 .493.196.493.443"/><path d="M32.514 9.88v.079h.186v.513h.108v-.513h.188V9.88h-.482zm1.085 0l-.199.364-.197-.364h-.099v.592h.099v-.395l.158.286h.079l.158-.286v.395h.098V9.88h-.097z"/></svg>

              </li><li>
                <svg class="icon icon--full-color" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24" width="38" height="24" aria-labelledby="pi-american_express"><title id="pi-american_express">American Express</title><g fill="none"><path fill="#000" d="M35,0 L3,0 C1.3,0 0,1.3 0,3 L0,21 C0,22.7 1.4,24 3,24 L35,24 C36.7,24 38,22.7 38,21 L38,3 C38,1.3 36.6,0 35,0 Z" opacity=".07"/><path fill="#006FCF" d="M35,1 C36.1,1 37,1.9 37,3 L37,21 C37,22.1 36.1,23 35,23 L3,23 C1.9,23 1,22.1 1,21 L1,3 C1,1.9 1.9,1 3,1 L35,1"/><path fill="#FFF" d="M8.971,10.268 L9.745,12.144 L8.203,12.144 L8.971,10.268 Z M25.046,10.346 L22.069,10.346 L22.069,11.173 L24.998,11.173 L24.998,12.412 L22.075,12.412 L22.075,13.334 L25.052,13.334 L25.052,14.073 L27.129,11.828 L25.052,9.488 L25.046,10.346 L25.046,10.346 Z M10.983,8.006 L14.978,8.006 L15.865,9.941 L16.687,8 L27.057,8 L28.135,9.19 L29.25,8 L34.013,8 L30.494,11.852 L33.977,15.68 L29.143,15.68 L28.065,14.49 L26.94,15.68 L10.03,15.68 L9.536,14.49 L8.406,14.49 L7.911,15.68 L4,15.68 L7.286,8 L10.716,8 L10.983,8.006 Z M19.646,9.084 L17.407,9.084 L15.907,12.62 L14.282,9.084 L12.06,9.084 L12.06,13.894 L10,9.084 L8.007,9.084 L5.625,14.596 L7.18,14.596 L7.674,13.406 L10.27,13.406 L10.764,14.596 L13.484,14.596 L13.484,10.661 L15.235,14.602 L16.425,14.602 L18.165,10.673 L18.165,14.603 L19.623,14.603 L19.647,9.083 L19.646,9.084 Z M28.986,11.852 L31.517,9.084 L29.695,9.084 L28.094,10.81 L26.546,9.084 L20.652,9.084 L20.652,14.602 L26.462,14.602 L28.076,12.864 L29.624,14.602 L31.499,14.602 L28.987,11.852 L28.986,11.852 Z"/></g></svg>

              </li><li>
                <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" width="38" height="24" role="img" aria-labelledby="pi-bitcoin"><title id="pi-bitcoin">Bitcoin</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><path fill="#EDA024" d="M21.6 4.4c-4.2-1.4-8.7.8-10.2 5s.8 8.7 5 10.2 8.7-.8 10.2-5c1.4-4.2-.8-8.7-5-10.2z"/><path fill="#fff" d="M16.1 8.3l.3-1c.6.2 1.3.4 1.9.7.2-.5.4-1 .5-1.6l.9.3-.5 1.5.8.3.5-1.5.9.3c-.2.5-.4 1-.5 1.6l.4.2c.3.2.6.4.9.7.3.3.4.6.5 1 0 .3 0 .6-.2.9-.2.5-.5.8-1.1.9h-.2c.2.1.3.2.4.4.4.4.5.8.4 1.4 0 .1 0 .2-.1.3 0 .1 0 .1-.1.2-.1.2-.2.3-.2.5-.3.5-.8.9-1.5.9-.5 0-1 0-1.4-.1l-.4-.1c-.2.5-.4 1-.5 1.6l-.9-.3c.2-.5.4-1 .5-1.5l-.8-.3c-.2.5-.4 1-.5 1.5l-.9-.3c.2-.5.4-1 .5-1.6l-1.9-.6.6-1.1c.2.1.5.2.7.2.2.1.4 0 .5-.2L17 9.3v-.1c0-.3-.1-.5-.4-.5 0-.2-.2-.3-.5-.4zm1.2 6c.5.2.9.3 1.3.4.3.1.5.1.8.1.2 0 .3 0 .5-.1.5-.3.6-1 .2-1.4l-.6-.5c-.3-.2-.7-.3-1.1-.4-.1 0-.3-.1-.4-.2l-.7 2.1zm1-3.1c.3.1.5.2.7.2.3.1.6.2.9.1.4 0 .7-.1.8-.5.1-.3.1-.6 0-.8-.1-.2-.3-.3-.5-.4-.3-.2-.6-.3-1-.4l-.3-.1c-.1.7-.4 1.3-.6 1.9z"/></svg>
              </li><li>
                <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-boleto"><title id="pi-boleto">Boleto</title><path fill="#fff" d="M35.7 23.965H2.3a2.307 2.307 0 0 1-2.3-2.3v-19.4C0 1 1.035-.035 2.3-.035h33.4c1.265 0 2.3 1.035 2.3 2.3v19.4c0 1.265-1.035 2.3-2.3 2.3z"/><path fill="#A7A8AB" d="M35.564 23.965H2.436c-1.344 0-2.436-1.077-2.436-2.4v-19.2c0-1.323 1.092-2.4 2.436-2.4h33.128c1.344 0 2.436 1.077 2.436 2.4v19.2c0 1.323-1.092 2.4-2.436 2.4zM2.436.925c-.806 0-1.462.646-1.462 1.44v19.2c0 .794.656 1.44 1.462 1.44h33.128c.806 0 1.462-.646 1.462-1.44v-19.2c0-.794-.656-1.44-1.462-1.44H2.436z" opacity=".25"/><path d="M8.079 4.945h.7v6.298h-.7zm-1.83 0h.7v6.298h-.7zm7.256 0h1.901v6.298h-1.901zm9.715 0h.95v6.298h-.95zm2.324 0h.95v6.298h-.95zm3.804 0h1.221v6.298h-1.221zm-1.375 0h.395v6.298h-.395zm-6.389 0h.395v6.298h-.395zm-.845 0h.395v6.298h-.395zm-2.746 0h.395v6.298h-.395zm-6.31 0h.395v6.298h-.395zm-1.163 0h.733v6.298h-.733zM6.249 19.3v-6.478H8.68c.495 0 .891.065 1.191.196.299.131.532.333.701.606.17.271.255.556.255.855 0 .276-.075.537-.225.781a1.604 1.604 0 0 1-.679.593c.392.115.694.311.903.588.211.276.317.603.317.98 0 .305-.065.587-.193.847a1.644 1.644 0 0 1-.475.603c-.189.14-.425.247-.709.32a4.328 4.328 0 0 1-1.046.109H6.248zm.86-3.755H8.51c.38 0 .653-.026.817-.075a.903.903 0 0 0 .493-.324.936.936 0 0 0 .166-.567 1.03 1.03 0 0 0-.155-.568c-.103-.164-.25-.278-.442-.338s-.52-.09-.985-.09H7.109v1.963zm0 2.995h1.614c.277 0 .472-.011.585-.032.196-.035.362-.094.495-.176a.946.946 0 0 0 .327-.362c.086-.158.128-.341.128-.547 0-.243-.062-.452-.187-.632a.978.978 0 0 0-.516-.377c-.219-.072-.535-.109-.947-.109H7.109v2.235zm4.813-1.588c0-.867.241-1.509.725-1.927.403-.347.896-.52 1.476-.52.644 0 1.172.211 1.582.633.409.421.614 1.004.614 1.748 0 .603-.09 1.077-.271 1.422a1.92 1.92 0 0 1-.792.805 2.292 2.292 0 0 1-1.132.286c-.657 0-1.188-.21-1.594-.63-.406-.421-.608-1.027-.608-1.817zm.814.002c0 .6.131 1.05.394 1.347.264.299.594.448.994.448.395 0 .724-.149.988-.449.262-.3.394-.757.394-1.371 0-.579-.133-1.018-.397-1.315a1.261 1.261 0 0 0-.985-.448c-.4 0-.73.148-.994.445-.262.297-.394.745-.394 1.344zm4.498 2.346v-6.478h.796V19.3h-.796zm5.231-1.52l.823.109c-.128.478-.368.85-.718 1.114-.35.264-.796.397-1.341.397-.685 0-1.227-.211-1.629-.633-.401-.421-.602-1.013-.602-1.775 0-.787.202-1.399.608-1.834.406-.436.932-.653 1.579-.653.626 0 1.137.213 1.534.639.397.427.596 1.027.596 1.8l-.004.211h-3.497c.03.514.175.909.437 1.182a1.3 1.3 0 0 0 .979.41c.291 0 .54-.077.745-.231.207-.154.369-.4.49-.737zm-2.606-1.276h2.615c-.035-.395-.136-.691-.3-.888a1.216 1.216 0 0 0-.983-.46c-.365 0-.671.122-.92.366-.247.244-.385.572-.412.982zm6.164 2.086l.109.703a2.951 2.951 0 0 1-.599.071c-.288 0-.511-.045-.671-.137-.158-.092-.27-.211-.335-.36s-.097-.463-.097-.941v-2.705h-.588v-.615h.588v-1.161l.796-.478v1.639h.796v.615h-.796v2.751c0 .228.014.374.042.439a.324.324 0 0 0 .136.155.53.53 0 0 0 .271.057l.347-.032zm.487-1.638c0-.867.241-1.509.725-1.927.403-.347.896-.52 1.476-.52.644 0 1.172.211 1.582.633.409.421.614 1.004.614 1.748 0 .603-.09 1.077-.271 1.422a1.92 1.92 0 0 1-.792.805 2.292 2.292 0 0 1-1.132.286c-.657 0-1.188-.21-1.594-.63-.406-.421-.608-1.027-.608-1.817zm.814.002c0 .6.131 1.05.394 1.347.264.299.594.448.994.448.395 0 .724-.149.988-.449.262-.3.394-.757.394-1.371 0-.579-.133-1.018-.397-1.315a1.261 1.261 0 0 0-.985-.448c-.4 0-.73.148-.994.445-.262.297-.394.745-.394 1.344z" fill="#221F1F"/></svg>
              </li><li>
                <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-diners_club"><title id="pi-diners_club">Diners Club</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><path d="M12 12v3.7c0 .3-.2.3-.5.2-1.9-.8-3-3.3-2.3-5.4.4-1.1 1.2-2 2.3-2.4.4-.2.5-.1.5.2V12zm2 0V8.3c0-.3 0-.3.3-.2 2.1.8 3.2 3.3 2.4 5.4-.4 1.1-1.2 2-2.3 2.4-.4.2-.4.1-.4-.2V12zm7.2-7H13c3.8 0 6.8 3.1 6.8 7s-3 7-6.8 7h8.2c3.8 0 6.8-3.1 6.8-7s-3-7-6.8-7z" fill="#3086C8"/></svg>
              </li><li>
                <svg class="icon icon--full-color" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24" width="38" height="24" aria-labelledby="pi-discover"><title id="pi-discover">Discover</title><path d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" fill="#000" opacity=".07"/><path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" fill="#FFF"/><path d="M37 16.95V21c0 1.1-.9 2-2 2H23.228c7.896-1.815 12.043-4.601 13.772-6.05z" fill="#EDA024"/><path fill="#494949" d="M9 11h20v2H9z"/><path d="M22 12c0 1.7-1.3 3-3 3s-3-1.4-3-3 1.4-3 3-3c1.7 0 3 1.3 3 3z" fill="#EDA024"/></svg>

              </li><li>
                <svg class="icon icon--full-color" role="img" aria-labelledby="pi-elo" width="38" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 24"><title id="pi-elo">Elo</title><g fill-rule="nonzero" fill="none"><path d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" fill="#000" opacity=".07"/><path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" fill="#FFF"/><g fill="#000"><path d="M13.3 15.5c-.6.6-1.4.9-2.3.9-.6 0-1.2-.2-1.6-.5l-1.2 1.9c.8.6 1.8.9 2.8.9 1.5 0 2.9-.6 3.9-1.6l-1.6-1.6zm-2.1-7.7c-3 0-5.5 2.4-5.5 5.4 0 1.1.3 2.2.9 3.1l9.8-4.2c-.6-2.5-2.7-4.3-5.2-4.3zm-3.3 5.8v-.4c0-1.8 1.5-3.2 3.2-3.2 1 0 1.8.5 2.4 1.1l-5.6 2.5zm11.6-8.3v10.5l1.8.8-.9 2.1-1.8-.8c-.4-.2-.7-.4-.9-.7-.2-.3-.3-.7-.3-1.3V5.3h2.1zM26 10.2c.3-.1.7-.2 1-.2 1.5 0 2.8 1.1 3.1 2.6l2.2-.4c-.5-2.5-2.7-4.4-5.3-4.4-.6 0-1.2.1-1.7.3l.7 2.1zm-2.6 7.1l1.5-1.7c-.7-.6-1.1-1.4-1.1-2.4s.4-1.8 1.1-2.4l-1.5-1.7c-1.1 1-1.8 2.5-1.8 4.1 0 1.7.7 3.1 1.8 4.1zm6.7-3.4c-.3 1.5-1.6 2.6-3.1 2.6-.4 0-.7-.1-1-.2l-.7 2.1c.5.2 1.1.3 1.7.3 2.6 0 4.8-1.9 5.3-4.4l-2.2-.4z"/></g></g></svg>
              </li><li>
                <svg class="icon icon--full-color" xmlns="http://www.w3.org/2000/svg" width="38" height="24" viewBox="-36 25 38 24" role="img" aria-labelledby="pi-giropay"><title id="pi-giropay">Giropay</title><path fill="#fff" d="M-34.762 26.162h18.019V47.74h-18.019z"/><path fill="#213E7A" d="M-.645 25h-32.709C-34.816 25-36 26.158-36 27.588v18.824C-36 47.833-34.817 49-33.354 49H-.645c1.462 0 2.646-1.167 2.646-2.588V27.588C2.001 26.157.818 25-.645 25zm-16.354 22.588h-16.354c-.664 0-1.203-.527-1.203-1.176V27.588c0-.649.539-1.176 1.203-1.176h16.354v21.176z"/><path fill="#fff" d="M-11.932 37.691c0 .613-.303 1.034-.806 1.034-.444 0-.814-.421-.814-.983 0-.576.326-1.005.814-1.005.517 0 .806.443.806.953v.001zm-2.951 3.517h1.331v-2.091h.015c.252.458.754.628 1.22.628 1.146 0 1.76-.946 1.76-2.084 0-.931-.584-1.943-1.649-1.943-.606 0-1.169.244-1.435.783h-.015v-.695h-1.228v5.402h.001zm6.144-2.77c0-.37.355-.51.806-.51l.562.022c0 .451-.318.909-.821.909-.31 0-.547-.156-.547-.421zm2.685 1.219a4.726 4.726 0 0 1-.074-.909v-1.433c0-1.175-.85-1.596-1.834-1.596-.57 0-1.065.081-1.538.273l.022.901c.37-.207.799-.288 1.228-.288.481 0 .873.14.88.665a3.853 3.853 0 0 0-.621-.052c-.71 0-1.989.141-1.989 1.316 0 .835.68 1.212 1.442 1.212.547 0 .917-.215 1.22-.695h.015l.03.606h1.22-.001zm.598 1.551c.274.059.547.089.828.089 1.221 0 1.509-.939 1.886-1.906l1.413-3.584H-2.66l-.791 2.512h-.015l-.828-2.512h-1.434l1.56 3.938c-.096.34-.347.532-.672.532-.186 0-.348-.022-.525-.081l-.089 1.012h-.002z"/><path fill="#EA2127" d="M-31.294 37.698c0-.524.259-.96.754-.96.599 0 .85.48.85.909 0 .592-.377.99-.85.99-.399 0-.754-.34-.754-.939zm2.891-1.891h-1.206v.694h-.015c-.281-.473-.74-.783-1.309-.783-1.198 0-1.738.857-1.738 2.002 0 1.138.658 1.936 1.716 1.936.532 0 .976-.206 1.294-.658h.015v.207c0 .754-.414 1.116-1.183 1.116-.555 0-.895-.118-1.301-.318l-.067 1.049c.311.11.836.244 1.472.244 1.553 0 2.322-.51 2.322-2.091v-3.399.001zm2.25-1.604h-1.331v.975h1.331v-.975zm-1.331 5.453h1.331v-3.85h-1.331v3.85zm5.037-3.894a2.85 2.85 0 0 0-.451-.044c-.577 0-.91.31-1.139.798h-.015v-.709h-1.213v3.85h1.331v-1.625c0-.754.348-1.205.969-1.205.155 0 .303 0 .451.044l.067-1.108v-.001zm2.292 3.052c-.614 0-.865-.51-.865-1.079 0-.577.251-1.086.865-1.086s.865.51.865 1.086c0 .569-.252 1.079-.865 1.079zm0 .931c1.272 0 2.24-.739 2.24-2.01 0-1.279-.969-2.017-2.24-2.017-1.272 0-2.241.739-2.241 2.017 0 1.271.969 2.01 2.241 2.01z"/></svg>
              </li><li>
                <svg class="icon icon--full-color" role="img" aria-labelledby="pi-hypercard" viewBox="0 0 38 24" width="38" height="24" xmlns="http://www.w3.org/2000/svg"><title id="pi-hypercard">Hypercard</title><g fill="none" fill-rule="evenodd"><path d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" fill="#000" fill-rule="nonzero" opacity=".07"/><path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" fill="#FFF" fill-rule="nonzero"/><path d="M11.9 5.1H8.6c-1.4.1-2.6.6-2.9 1.8-.2.6-.3 1.3-.4 2-.7 3.3-1.3 6.7-2 9.9h25.4c2 0 3.3-.4 3.7-2 .2-.7.3-1.5.5-2.3.6-3.1 1.3-6.2 1.9-9.4H11.9z" fill="#B3131B" fill-rule="nonzero"/><path d="M6.38 9.31h.605v1.827h2.3V9.31h.605v4.421h-.605v-2.067h-2.3v2.067h-.604v-4.42zm4.364 1.213h.551v3.208h-.55v-3.208zm0-1.213h.551v.614h-.55V9.31zm3.36 3.74c.168-.212.252-.528.252-.95 0-.257-.037-.477-.111-.662-.14-.355-.398-.533-.77-.533-.376 0-.633.188-.771.563a2.23 2.23 0 00-.112.765c0 .248.037.46.112.635.14.333.397.5.77.5a.773.773 0 00.63-.318zm-2.032-2.527h.526v.428c.109-.147.227-.26.355-.34.183-.12.398-.181.644-.181.366 0 .676.14.93.42.255.28.383.68.383 1.2 0 .701-.184 1.203-.551 1.504a1.25 1.25 0 01-.813.286c-.242 0-.446-.053-.61-.16a1.408 1.408 0 01-.323-.31v1.646h-.541v-4.493zm5.477.074c.215.107.378.246.49.417.109.162.181.352.217.569.032.148.048.385.048.71h-2.362c.01.327.087.59.232.787.144.197.368.296.67.296.284 0 .51-.093.678-.28a.944.944 0 00.205-.376h.532c-.014.119-.06.25-.14.396a1.432 1.432 0 01-.266.357c-.165.16-.368.268-.61.325a1.873 1.873 0 01-.443.048c-.402 0-.742-.146-1.02-.438-.28-.292-.419-.7-.419-1.227 0-.517.14-.938.421-1.26.281-.324.648-.485 1.102-.485.229 0 .45.054.665.16zm.199 1.265a1.403 1.403 0 00-.154-.562c-.148-.261-.396-.392-.743-.392a.824.824 0 00-.626.27c-.169.18-.258.408-.268.684h1.79zm1.237-1.354h.514v.557c.042-.108.146-.24.31-.396a.804.804 0 01.62-.23l.124.012v.572a.81.81 0 00-.178-.015c-.273 0-.482.088-.629.263a.92.92 0 00-.22.607v1.853h-.541v-3.223zm4.166.172c.228.176.365.48.411.912h-.526a.972.972 0 00-.22-.495c-.115-.132-.298-.198-.55-.198-.346 0-.593.169-.741.506-.097.219-.145.489-.145.81 0 .323.068.594.205.815.136.22.351.331.644.331.225 0 .403-.068.534-.206.132-.137.222-.325.273-.564h.526c-.06.427-.21.74-.451.937-.241.198-.549.297-.924.297-.422 0-.758-.154-1.008-.462-.251-.308-.377-.693-.377-1.154 0-.566.138-1.007.413-1.322a1.332 1.332 0 011.05-.472c.363 0 .659.088.886.265zm1.54 2.564c.114.09.25.135.406.135.19 0 .375-.044.554-.132a.745.745 0 00.451-.72v-.436a.927.927 0 01-.256.106 2.18 2.18 0 01-.307.06l-.328.042a1.255 1.255 0 00-.442.123c-.167.095-.25.245-.25.452 0 .156.057.28.172.37zm1.14-1.466c.125-.016.208-.068.25-.156a.476.476 0 00.036-.208c0-.185-.065-.318-.197-.402-.131-.083-.32-.125-.564-.125-.283 0-.484.077-.602.23a.752.752 0 00-.13.375h-.505c.01-.397.139-.673.387-.829a1.59 1.59 0 01.862-.233c.38 0 .687.072.924.217.235.144.352.369.352.674v1.857c0 .056.012.101.035.135.023.034.071.051.146.051a.824.824 0 00.177-.018v.4c-.084.025-.148.04-.192.046a1.408 1.408 0 01-.181.009c-.187 0-.322-.067-.406-.199a.767.767 0 01-.094-.298c-.11.145-.269.27-.475.376a1.47 1.47 0 01-.683.16c-.3 0-.544-.091-.733-.273a.905.905 0 01-.285-.681c0-.3.094-.531.28-.695.187-.165.432-.266.735-.304l.863-.109zm1.716-1.27h.514v.557c.043-.108.146-.24.31-.396a.804.804 0 01.62-.23l.124.012v.572a.81.81 0 00-.178-.015c-.273 0-.482.088-.629.263a.92.92 0 00-.22.607v1.853h-.541v-3.223zm2.6 2.516c.147.233.381.35.704.35a.745.745 0 00.619-.324c.161-.216.242-.525.242-.929 0-.407-.083-.708-.25-.904a.78.78 0 00-.617-.294.814.814 0 00-.663.313c-.17.21-.255.516-.255.921 0 .345.074.634.22.867zm1.216-2.417c.096.06.206.166.328.316V9.295h.52v4.436h-.487v-.448a1.172 1.172 0 01-.448.43c-.173.089-.37.133-.593.133-.36 0-.67-.151-.933-.453-.263-.302-.394-.704-.394-1.206 0-.469.12-.876.36-1.22.239-.344.582-.516 1.027-.516.247 0 .453.052.62.156z" fill="#FFF"/></g></svg>
              </li><li>
                <svg class="icon icon--full-color" width="38" height="24" role="img" aria-labelledby="pi-jcb" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg"><title id="pi-jcb">JCB</title><g fill="none" fill-rule="evenodd"><g fill-rule="nonzero"><path d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" fill="#000" opacity=".07"/><path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" fill="#FFF"/></g><path d="M11.5 5H15v11.5a2.5 2.5 0 0 1-2.5 2.5H9V7.5A2.5 2.5 0 0 1 11.5 5z" fill="#006EBC"/><path d="M18.5 5H22v11.5a2.5 2.5 0 0 1-2.5 2.5H16V7.5A2.5 2.5 0 0 1 18.5 5z" fill="#F00036"/><path d="M25.5 5H29v11.5a2.5 2.5 0 0 1-2.5 2.5H23V7.5A2.5 2.5 0 0 1 25.5 5z" fill="#2AB419"/><path d="M10.755 14.5c-1.06 0-2.122-.304-2.656-.987l.78-.676c.068 1.133 3.545 1.24 3.545-.19V9.5h1.802v3.147c0 .728-.574 1.322-1.573 1.632-.466.144-1.365.221-1.898.221zm8.116 0c-.674 0-1.388-.107-1.965-.366-.948-.425-1.312-1.206-1.3-2.199.012-1.014.436-1.782 1.468-2.165 1.319-.49 3.343-.261 3.926.27v.972c-.572-.521-1.958-.898-2.919-.46-.494.226-.737.917-.744 1.448-.006.56.245 1.252.744 1.497.953.467 2.39.04 2.919-.441v1.01c-.358.255-1.253.434-2.129.434zm8.679-2.587c.37-.235.582-.567.582-1.005 0-.438-.116-.687-.348-.939-.206-.207-.58-.469-1.238-.469H23v5h3.546c.696 0 1.097-.23 1.315-.415.283-.25.426-.53.426-.96 0-.431-.155-.908-.737-1.212zm-1.906-.281h-1.428v-1.444h1.495c.956 0 .944 1.444-.067 1.444zm.288 2.157h-1.716v-1.513h1.716c.986 0 1.083 1.513 0 1.513z" fill="#FFF" fill-rule="nonzero"/></g></svg>
              </li><li>
                <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" width="38" height="24" role="img" aria-labelledby="pi-maestro"><title id="pi-maestro">Maestro</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><circle fill="#EB001B" cx="15" cy="12" r="7"/><circle fill="#00A2E5" cx="23" cy="12" r="7"/><path fill="#7375CF" d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z"/></svg>
              </li><li>
                <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-master"><title id="pi-master">Mastercard</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><circle fill="#EB001B" cx="15" cy="12" r="7"/><circle fill="#F79E1B" cx="23" cy="12" r="7"/><path fill="#FF5F00" d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z"/></svg>
              </li><li>
                <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" width="38" height="24" role="img" aria-labelledby="pi-paypal"><title id="pi-paypal">PayPal</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><path fill="#003087" d="M23.9 8.3c.2-1 0-1.7-.6-2.3-.6-.7-1.7-1-3.1-1h-4.1c-.3 0-.5.2-.6.5L14 15.6c0 .2.1.4.3.4H17l.4-3.4 1.8-2.2 4.7-2.1z"/><path fill="#3086C8" d="M23.9 8.3l-.2.2c-.5 2.8-2.2 3.8-4.6 3.8H18c-.3 0-.5.2-.6.5l-.6 3.9-.2 1c0 .2.1.4.3.4H19c.3 0 .5-.2.5-.4v-.1l.4-2.4v-.1c0-.2.3-.4.5-.4h.3c2.1 0 3.7-.8 4.1-3.2.2-1 .1-1.8-.4-2.4-.1-.5-.3-.7-.5-.8z"/><path fill="#012169" d="M23.3 8.1c-.1-.1-.2-.1-.3-.1-.1 0-.2 0-.3-.1-.3-.1-.7-.1-1.1-.1h-3c-.1 0-.2 0-.2.1-.2.1-.3.2-.3.4l-.7 4.4v.1c0-.3.3-.5.6-.5h1.3c2.5 0 4.1-1 4.6-3.8v-.2c-.1-.1-.3-.2-.5-.2h-.1z"/></svg>
              </li><li>
                <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" width="38" height="24" role="img" aria-labelledby="pi-santander"><title id="pi-santander">Santander</title><path fill="#fff" stroke="#000" stroke-width="1.891" d="M-5.445-3.677h48.889v34.42H-5.445z"/><path d="M7 12V0h24v24H7V12z" fill="#fbfbfb"/><path d="M14.946 22.014c-2.608-.566-4.353-1.46-5.648-2.893-1.701-1.884-1.377-4.214.816-5.853 1.068-.8 3.704-2.027 4.35-2.027.22 0 1.33 1.434 2.468 3.187 1.137 1.753 2.17 3.189 2.296 3.19.698.007-.002-1.794-1.67-4.294-1.81-2.714-1.896-2.927-1.898-4.71-.002-2.06.71-3.309 1.733-3.04.437.113.544-.046.545-.818.001-1.111 1.01-2.933 1.625-2.933.244 0 .492.438.59 1.041.093.573 1.003 2.281 2.022 3.797s1.929 3.136 2.022 3.6c.14.704.573 1.036 2.584 1.985 2.837 1.337 3.609 2.307 3.61 4.539.001 1.272-.138 1.583-1.179 2.623-2.625 2.625-8.898 3.771-14.266 2.606zm5.524-11.783c-.808-1.194-1.704-2.584-1.989-3.087-.514-.907-.519-.909-.532-.157-.016.899 3.732 6.556 3.888 5.87.057-.25-.558-1.43-1.367-2.626z" fill="#f5d1cf"/><path d="M14.458 21.707c-6.001-1.51-7.864-5.796-3.714-8.545.735-.487 1.924-1.079 2.643-1.316 1.213-.4 1.331-.39 1.637.137.182.312 1.117 1.742 2.077 3.176.961 1.434 1.751 2.814 1.757 3.066.016.756.901-.609.901-1.39 0-.367-.842-1.947-1.871-3.51-2.127-3.232-2.535-4.877-1.638-6.61.621-1.202 1.17-1.086 1.404.297.097.571 1.02 2.318 2.052 3.882s1.876 2.973 1.876 3.132c0 .159.137.204.304.1.729-.45.204-1.959-1.676-4.82-2.14-3.257-2.435-4.487-1.506-6.283.6-1.159.955-1.134 1.223.086.119.54 1.01 2.162 1.98 3.605s1.882 3.08 2.027 3.639c.223.861.513 1.115 1.911 1.678 3.535 1.42 5.147 3.779 4.096 5.993-.613 1.291-2.663 2.744-4.851 3.437-2.18.69-8.3.832-10.632.246z" fill="#f4b0ae"/><path d="M16.57 21.965c-4.38-.58-8.051-3-8.051-5.306 0-1.749 2.836-4.316 5.186-4.696 1.03-.167 1.062-.137 2.865 2.65 1.002 1.55 1.938 3.14 2.08 3.533.38 1.055 1.11.308 1.11-1.137 0-.891-.413-1.774-1.861-3.978-2.069-3.15-2.438-4.487-1.659-5.994.59-1.142 1.09-1.247 1.09-.23 0 .403.88 2.05 1.959 3.663 1.077 1.612 2.044 3.199 2.148 3.526.291.918.753.377.753-.881 0-.874-.403-1.723-1.788-3.772-2.034-3.01-2.397-4.242-1.723-5.855.454-1.088 1.08-1.204 1.08-.202 0 .284.778 1.678 1.729 3.096.95 1.42 1.956 3.18 2.235 3.914.433 1.139.711 1.412 1.898 1.862 3.089 1.173 4.468 2.559 4.468 4.49 0 3.5-6.866 6.2-13.52 5.317z" fill="#f4908f"/><path d="M14.299 21.403c-3.416-.952-5.484-2.716-5.465-4.66.012-1.31.462-2.189 1.562-3.052.882-.691 3.223-1.825 3.79-1.836.447-.009 4.358 5.77 4.358 6.441 0 .979.609.862 1.123-.216.659-1.382.439-2.016-1.884-5.436-1.486-2.188-1.72-2.725-1.72-3.957 0-1.417.483-2.452.997-2.134.148.091.27.399.27.682 0 .284.888 1.845 1.974 3.47 1.086 1.624 1.974 3.152 1.974 3.397 0 .836.609.822.93-.021.454-1.197.202-1.88-1.847-5-1.888-2.877-2.266-4.332-1.498-5.768.345-.643.896-.517.896.205 0 .245.89 1.774 1.975 3.398 1.086 1.624 1.975 3.245 1.975 3.601 0 .813.46 1.199 2.132 1.789 2.772.978 4.467 2.984 4.114 4.868-.25 1.334-2.056 2.927-4.308 3.8-2.345.909-8.76 1.152-11.348.43z" fill="#f3817c"/><path d="M14.975 21.413c-5.143-1.117-7.555-4.3-5.249-6.927.776-.884 4.423-2.889 4.711-2.59.72.749 4.107 6.254 4.107 6.675 0 .828.756.695 1.167-.206.682-1.497.414-2.397-1.622-5.442-1.647-2.463-1.974-3.164-1.97-4.217.002-.695.124-1.451.27-1.682.311-.492.94-.196.94.444 0 .244.889 1.773 1.975 3.397 1.086 1.624 1.974 3.185 1.974 3.47 0 .813.543.937.93.212.589-1.099.144-2.741-1.308-4.832-2.404-3.464-2.868-4.95-1.938-6.22.403-.552.423-.55.623.078.113.357.972 1.775 1.91 3.151.937 1.376 1.867 3.057 2.068 3.735.333 1.13.517 1.291 2.198 1.933 1.008.385 2.327 1.179 2.929 1.764.924.897 1.095 1.268 1.095 2.375 0 1.657-.771 2.677-2.8 3.705-3.065 1.553-8.036 2.04-12.01 1.177z" fill="#f45c5c"/><path d="M14.299 21.1c-3.017-.842-5.029-2.37-5.183-3.935-.12-1.232.03-1.673.92-2.686.844-.961 3.686-2.483 4.24-2.27.474.184 3.754 5.275 4.024 6.247.365 1.32.947 1.245 1.603-.21.706-1.564.519-2.193-1.55-5.213-1.972-2.88-2.4-4.075-1.91-5.329l.341-.869.281.734c.155.404 1.08 1.91 2.056 3.346.976 1.437 1.871 3.055 1.99 3.595.282 1.285.697 1.245 1.268-.123.62-1.484.398-2.174-1.729-5.353-1.524-2.279-1.802-2.902-1.802-4.041 0-.741.103-1.338.228-1.326.42.04 3.868 5.523 4.33 6.883.413 1.22.614 1.407 2.206 2.048 2.36.95 3.159 1.512 3.738 2.632 1.075 2.079-.326 4.13-3.718 5.445-2.33.904-8.753 1.144-11.333.425z" fill="#f32e2e"/><path d="M15.753 21.128c-3.657-.764-6.022-2.27-6.46-4.115-.252-1.065.728-2.522 2.32-3.45 2.515-1.463 2.621-1.427 4.5 1.54.92 1.45 1.785 3.054 1.923 3.564.139.51.375 1.055.525 1.21.424.437 1.364-.598 1.768-1.947.444-1.482.102-2.416-2.04-5.56-1.467-2.152-2.064-3.61-1.713-4.178.306-.494 4.023 5.264 4.227 6.546.23 1.446.274 1.492 1.036 1.084.73-.39.99-1.102 1.013-2.77.015-1.026-.298-1.702-1.841-3.982-1.435-2.12-1.86-3-1.86-3.855 0-1.087.04-1.05 1.976 1.844 1.086 1.624 1.974 3.15 1.974 3.39 0 1 .484 1.434 2.91 2.608 2.643 1.28 3.47 2.173 3.47 3.748 0 3.133-7.744 5.572-13.728 4.323z" fill="#f80505"/></svg>
              </li><li>
                <svg class="icon icon--full-color" viewBox="-36 25 38 24" xmlns="http://www.w3.org/2000/svg" width="38" height="24" role="img" aria-labelledby="pi-unionpay"><title id="pi-unionpay">Union Pay</title><path fill="#005B9A" d="M-36 46.8v.7-.7zM-18.3 25v24h-7.2c-1.3 0-2.1-1-1.8-2.3l4.4-19.4c.3-1.3 1.9-2.3 3.2-2.3h1.4zm12.6 0c-1.3 0-2.9 1-3.2 2.3l-4.5 19.4c-.3 1.3.5 2.3 1.8 2.3h-4.9V25h10.8z"/><path fill="#E9292D" d="M-19.7 25c-1.3 0-2.9 1.1-3.2 2.3l-4.4 19.4c-.3 1.3.5 2.3 1.8 2.3h-8.9c-.8 0-1.5-.6-1.5-1.4v-21c0-.8.7-1.6 1.5-1.6h14.7z"/><path fill="#0E73B9" d="M-5.7 25c-1.3 0-2.9 1.1-3.2 2.3l-4.4 19.4c-.3 1.3.5 2.3 1.8 2.3H-26h.5c-1.3 0-2.1-1-1.8-2.3l4.4-19.4c.3-1.3 1.9-2.3 3.2-2.3h14z"/><path fill="#059DA4" d="M2 26.6v21c0 .8-.6 1.4-1.5 1.4h-12.1c-1.3 0-2.1-1.1-1.8-2.3l4.5-19.4C-8.6 26-7 25-5.7 25H.5c.9 0 1.5.7 1.5 1.6z"/><path fill="#fff" d="M-21.122 38.645h.14c.14 0 .28-.07.28-.14l.42-.63h1.19l-.21.35h1.4l-.21.63h-1.68c-.21.28-.42.42-.7.42h-.84l.21-.63m-.21.91h3.01l-.21.7h-1.19l-.21.7h1.19l-.21.7h-1.19l-.28 1.05c-.07.14 0 .28.28.21h.98l-.21.7h-1.89c-.35 0-.49-.21-.35-.63l.35-1.33h-.77l.21-.7h.77l.21-.7h-.7l.21-.7zm4.83-1.75v.42s.56-.42 1.12-.42h1.96l-.77 2.66c-.07.28-.35.49-.77.49h-2.24l-.49 1.89c0 .07 0 .14.14.14h.42l-.14.56h-1.12c-.42 0-.56-.14-.49-.35l1.47-5.39h.91zm1.68.77h-1.75l-.21.7s.28-.21.77-.21h1.05l.14-.49zm-.63 1.68c.14 0 .21 0 .21-.14l.14-.35h-1.75l-.14.56 1.54-.07zm-1.19.84h.98v.42h.28c.14 0 .21-.07.21-.14l.07-.28h.84l-.14.49c-.07.35-.35.49-.77.56h-.56v.77c0 .14.07.21.35.21h.49l-.14.56h-1.19c-.35 0-.49-.14-.49-.49l.07-2.1zm4.2-2.45l.21-.84h1.19l-.07.28s.56-.28 1.05-.28h1.47l-.21.84h-.21l-1.12 3.85h.21l-.21.77h-.21l-.07.35h-1.19l.07-.35h-2.17l.21-.77h.21l1.12-3.85h-.28m1.26 0l-.28 1.05s.49-.21.91-.28c.07-.35.21-.77.21-.77h-.84zm-.49 1.54l-.28 1.12s.56-.28.98-.28c.14-.42.21-.77.21-.77l-.91-.07zm.21 2.31l.21-.77h-.84l-.21.77h.84zm2.87-4.69h1.12l.07.42c0 .07.07.14.21.14h.21l-.21.7h-.77c-.28 0-.49-.07-.49-.35l-.14-.91zm-.35 1.47h3.57l-.21.77h-1.19l-.21.7h1.12l-.21.77h-1.26l-.28.42h.63l.14.84c0 .07.07.14.21.14h.21l-.21.7h-.7c-.35 0-.56-.07-.56-.35l-.14-.77-.56.84c-.14.21-.35.35-.63.35h-1.05l.21-.7h.35c.14 0 .21-.07.35-.21l.84-1.26h-1.05l.21-.77h1.19l.21-.7h-1.19l.21-.77zm-19.74-5.04c-.14.7-.42 1.19-.91 1.54-.49.35-1.12.56-1.89.56-.7 0-1.26-.21-1.54-.56-.21-.28-.35-.56-.35-.98 0-.14 0-.35.07-.56l.84-3.92h1.19l-.77 3.92v.28c0 .21.07.35.14.49.14.21.35.28.7.28s.7-.07.91-.28c.21-.21.42-.42.49-.77l.77-3.92h1.19l-.84 3.92m1.12-1.54h.84l-.07.49.14-.14c.28-.28.63-.42 1.05-.42.35 0 .63.14.77.35.14.21.21.49.14.91l-.49 2.38h-.91l.42-2.17c.07-.28.07-.49 0-.56-.07-.14-.21-.14-.35-.14-.21 0-.42.07-.56.21-.14.14-.28.35-.28.63l-.42 2.03h-.91l.63-3.57m9.8 0h.84l-.07.49.14-.14c.28-.28.63-.42 1.05-.42.35 0 .63.14.77.35s.21.49.14.91l-.49 2.38h-.91l.42-2.24c.07-.21 0-.42-.07-.49-.07-.14-.21-.14-.35-.14-.21 0-.42.07-.56.21-.14.14-.28.35-.28.63l-.42 2.03h-.91l.7-3.57m-5.81 0h.98l-.77 3.5h-.98l.77-3.5m.35-1.33h.98l-.21.84h-.98l.21-.84zm1.4 4.55c-.21-.21-.35-.56-.35-.98v-.21c0-.07 0-.21.07-.28.14-.56.35-1.05.7-1.33.35-.35.84-.49 1.33-.49.42 0 .77.14 1.05.35.21.21.35.56.35.98v.21c0 .07 0 .21-.07.28-.14.56-.35.98-.7 1.33-.35.35-.84.49-1.33.49-.35 0-.7-.14-1.05-.35m1.89-.7c.14-.21.28-.49.35-.84v-.35c0-.21-.07-.35-.14-.49a.635.635 0 0 0-.49-.21c-.28 0-.49.07-.63.28-.14.21-.28.49-.35.84v.28c0 .21.07.35.14.49.14.14.28.21.49.21.28.07.42 0 .63-.21m6.51-4.69h2.52c.49 0 .84.14 1.12.35.28.21.35.56.35.91v.28c0 .07 0 .21-.07.28-.07.49-.35.98-.7 1.26-.42.35-.84.49-1.4.49h-1.4l-.42 2.03h-1.19l1.19-5.6m.56 2.59h1.12c.28 0 .49-.07.7-.21.14-.14.28-.35.35-.63v-.28c0-.21-.07-.35-.21-.42-.14-.07-.35-.14-.7-.14h-.91l-.35 1.68zm8.68 3.71c-.35.77-.7 1.26-.91 1.47-.21.21-.63.7-1.61.7l.07-.63c.84-.28 1.26-1.4 1.54-1.96l-.28-3.78h1.19l.07 2.38.91-2.31h1.05l-2.03 4.13m-2.94-3.85l-.42.28c-.42-.35-.84-.56-1.54-.21-.98.49-1.89 4.13.91 2.94l.14.21h1.12l.7-3.29-.91.07m-.56 1.82c-.21.56-.56.84-.91.77-.28-.14-.35-.63-.21-1.19.21-.56.56-.84.91-.77.28.14.35.63.21 1.19"/></svg>
              </li><li>
                <svg class="icon icon--full-color" viewBox="0 0 38 24" width="38" height="24" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="pi-venmo"><title id="pi-venmo">Venmo</title><g fill="none" fill-rule="evenodd"><rect fill-opacity=".07" fill="#000" width="38" height="24" rx="3"/><path fill="#3D95CE" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><path d="M24.675 8.36c0 3.064-2.557 7.045-4.633 9.84h-4.74L13.4 6.57l4.151-.402 1.005 8.275c.94-1.566 2.099-4.025 2.099-5.702 0-.918-.154-1.543-.394-2.058l3.78-.783c.437.738.634 1.499.634 2.46z" fill="#FFF" fill-rule="nonzero"/></g></svg>

              </li><li>
                <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-visa"><title id="pi-visa">Visa</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><path d="M28.3 10.1H28c-.4 1-.7 1.5-1 3h1.9c-.3-1.5-.3-2.2-.6-3zm2.9 5.9h-1.7c-.1 0-.1 0-.2-.1l-.2-.9-.1-.2h-2.4c-.1 0-.2 0-.2.2l-.3.9c0 .1-.1.1-.1.1h-2.1l.2-.5L27 8.7c0-.5.3-.7.8-.7h1.5c.1 0 .2 0 .2.2l1.4 6.5c.1.4.2.7.2 1.1.1.1.1.1.1.2zm-13.4-.3l.4-1.8c.1 0 .2.1.2.1.7.3 1.4.5 2.1.4.2 0 .5-.1.7-.2.5-.2.5-.7.1-1.1-.2-.2-.5-.3-.8-.5-.4-.2-.8-.4-1.1-.7-1.2-1-.8-2.4-.1-3.1.6-.4.9-.8 1.7-.8 1.2 0 2.5 0 3.1.2h.1c-.1.6-.2 1.1-.4 1.7-.5-.2-1-.4-1.5-.4-.3 0-.6 0-.9.1-.2 0-.3.1-.4.2-.2.2-.2.5 0 .7l.5.4c.4.2.8.4 1.1.6.5.3 1 .8 1.1 1.4.2.9-.1 1.7-.9 2.3-.5.4-.7.6-1.4.6-1.4 0-2.5.1-3.4-.2-.1.2-.1.2-.2.1zm-3.5.3c.1-.7.1-.7.2-1 .5-2.2 1-4.5 1.4-6.7.1-.2.1-.3.3-.3H18c-.2 1.2-.4 2.1-.7 3.2-.3 1.5-.6 3-1 4.5 0 .2-.1.2-.3.2M5 8.2c0-.1.2-.2.3-.2h3.4c.5 0 .9.3 1 .8l.9 4.4c0 .1 0 .1.1.2 0-.1.1-.1.1-.1l2.1-5.1c-.1-.1 0-.2.1-.2h2.1c0 .1 0 .1-.1.2l-3.1 7.3c-.1.2-.1.3-.2.4-.1.1-.3 0-.5 0H9.7c-.1 0-.2 0-.2-.2L7.9 9.5c-.2-.2-.5-.5-.9-.6-.6-.3-1.7-.5-1.9-.5L5 8.2z" fill="#142688"/></svg>
              </li><li>
                <svg class="icon icon--full-color" xmlns="http://www.w3.org/2000/svg" width="38" height="24" viewBox="-36 25 38 24" role="img" aria-labelledby="pi-visaelectron"><title id="pi-visaelectron">Visa Electron</title><path fill="#005B9B" d="M2 47.5c0 .8-.7 1.5-1.5 1.5h-35c-.8 0-1.5-.7-1.5-1.5v-21c0-.8.7-1.5 1.5-1.5h35c.8 0 1.5.7 1.5 1.5v21z"/><path fill="#FBAA28" d="M-24.5 38c3.4-1.4 8.1-2.8 14.3-1.4l.1-1.6c-6.6-.7-11.3 1.4-14.4 2.9v.1z"/><path fill="#fff" d="M-30.6 39.1h3.2v1h-2v.9h2v.9h-2v.9h2v.9h-3.2v-4.6zm4-.3h1.2v5h-1.2v-5zm5.1 4.6c-.4.3-1 .5-1.5.5-1.2 0-1.8-.9-1.8-1.7 0-1 .8-1.9 1.8-1.9 1.3 0 1.7.9 1.7 2.1h-2.3c0 .3.2.7.8.7.4 0 .6-.1.9-.3l.4.6zm-.8-1.8c0-.3-.2-.7-.6-.7-.4 0-.6.3-.7.7h1.3zm4.5 1.9c-.3.2-.8.3-1.2.3-1.1 0-1.8-.6-1.8-1.7s.8-1.9 1.9-1.9c.4 0 .9.1 1.1.3l-.4.8c-.2-.1-.4-.1-.5-.1-.6 0-1 .3-1 .9 0 .5.4.9.9.9.2 0 .4-.1.6-.2l.4.7zm.4-3.1h.5v-1.1h1.1v1.1h.9v.8h-.9v1.2c0 .3.1.4.3.4.2 0 .3-.1.4-.2l.3.8c-.3.2-.7.3-1.1.3-.9 0-1-.6-1-1.4V41h-.5v-.6zm3.2 0h1.2v.5c.2-.3.4-.6.8-.6h.4l-.2 1.2c-.1 0-.2-.1-.4-.1-.4 0-.7.3-.7.4v1.9h-1.2l.1-3.3zm4.5-.1c1.2 0 1.9.8 1.9 1.8s-.6 1.8-1.9 1.8c-1.2 0-1.9-.8-1.9-1.8s.6-1.8 1.9-1.8m0 2.7c.6 0 .7-.5.7-.9s-.2-.9-.7-.9c-.6 0-.7.5-.7.9s.1.9.7.9m2.5-2.6H-6v.4c.3-.3.7-.5 1.1-.5.7 0 1.1.4 1.1 1.3v2.2H-5v-2c0-.3-.1-.5-.4-.5-.2 0-.5.2-.6.3v2.2h-1.2v-3.4zm-13.9-6.9l1.5-4.8h1.3l-1.5 4.8h-1.3zm-.5-4.8l-1.2 2c-.3.5-.5.8-.6 1.1v-1.3l-.1-1.9h-2.2v.1c.6 0 .9.3 1 .9l.4 3.8h1.3l2.7-4.8h-1.3v.1zm10.1 4.8v-.7h-1.6l-.3.7h-1.4l2.6-4.8h1.7l.4 4.8h-1.4zm-.2-2.9v-1.1c-.1.2-.4 1-.6 1.3l-.5 1.1h1.1v-1.3zm-5.2 3c-.9 0-1.5-.3-2-.6l.6-.9c.4.2.7.5 1.4.5.2 0 .4-.1.6-.3.2-.3 0-.5-.5-.8l-.3-.2c-.8-.5-1.1-1-.7-1.9.2-.5.8-1 1.8-1 .7 0 1.3.3 1.7.6l-.7 1c-.4-.3-.7-.4-1-.4s-.5.1-.6.2c-.1.3 0 .5.4.7l.3.2c.9.6 1.2 1.2.9 1.7-.4 1-1.1 1.2-1.9 1.2"/></svg>
              </li><li>
                <svg class="icon icon--full-color" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24" width="38" height="24" aria-labelledby="pi-wechatpay"><title id="pi-wechatpay">WeChat Pay</title><path fill="#000" opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><path fill="#39B54A" d="M17.1,9.6c-0.1,0-0.1,0-0.2,0.1c-0.2,0-0.3-0.1-0.4-0.2V9.3l-1.3-2.8c0,0,0-0.1,0-0.1c0-0.1,0.1-0.2,0.2-0.2c0.1,0,0.1,0,0.1,0.1L17,7.3c0.1,0.1,0.2,0.1,0.4,0.1c0.1,0,0.2,0,0.2,0l7.1-3.2c-1.5-1.6-3.5-2.5-5.7-2.5c-3.9,0-7,2.6-7,5.9c0,1.8,0.9,3.4,2.4,4.4c0.1,0.1,0.2,0.2,0.2,0.4c0,0,0,0.1,0,0.1c-0.1,0.4-0.3,1.1-0.3,1.2c0,0.1,0,0.1,0,0.2c0,0.1,0.1,0.2,0.2,0.2c0,0,0.1,0,0.1,0l1.5-0.9c0.1-0.1,0.2-0.1,0.4-0.1c0.1,0,0.1,0,0.2,0c0.7,0.2,1.5,0.3,2.3,0.3c3.9,0,7-2.6,7-5.9c0-0.9-0.3-1.8-0.8-2.6L17.1,9.6L17.1,9.6z"/><path fill="#505052" d="M10.5,19.8L10.4,20c-0.1,0.2-0.1,0.4-0.2,0.6c-0.1-0.3-0.1-0.6-0.2-0.9l-0.5-1.8l0,0H9.2l-0.6,1.9c-0.1,0.3-0.2,0.6-0.2,0.9L8.3,20l-0.5-2.1l0,0H7.4l0.9,3.4l0,0h0.3l0.6-1.9c0.1-0.3,0.2-0.6,0.2-0.8c0,0.2,0.1,0.5,0.2,0.8l0.5,1.9l0,0h0.3l1-3.3l0,0h-0.4L10.5,19.8z"/><path fill="#505052" d="M12.6,18.8c-0.7,0-1.1,0.5-1.1,1.3c-0.1,0.6,0.4,1.2,1,1.2c0,0,0.1,0,0.1,0c0.3,0,0.5,0,0.8-0.2h0.1l-0.2-0.2l0,0C13.1,21,12.9,21,12.7,21c-0.5,0-0.8-0.3-0.8-0.9h1.7v0c0,0,0-0.1,0-0.1c0-0.2-0.1-0.5-0.2-0.7C13.2,19,12.9,18.8,12.6,18.8 M11.8,19.8c0-0.4,0.3-0.7,0.7-0.7c0.2,0,0.3,0,0.4,0.2c0.1,0.1,0.2,0.3,0.2,0.5H11.8z"/><path fill="#505052" d="M16.3,20.9L16.3,20.9c-0.2,0.1-0.5,0.1-0.7,0.1c-0.7,0-1.3-0.5-1.3-1.1c0-0.1,0-0.2,0-0.2c-0.1-0.7,0.4-1.4,1.1-1.4c0.1,0,0.2,0,0.2,0c0.2,0,0.4,0,0.6,0.1l0,0l0.2-0.3l0,0c-0.2-0.1-0.5-0.2-0.8-0.2c-0.9,0-1.7,0.7-1.7,1.6c0,0.1,0,0.1,0,0.2c-0.1,0.9,0.5,1.6,1.4,1.7c0.1,0,0.1,0,0.2,0c0.3,0,0.6-0.1,0.9-0.2l0,0L16.3,20.9L16.3,20.9z"/><path fill="#505052" d="M18,18.8c-0.2,0-0.4,0.1-0.5,0.1c-0.1,0.1-0.2,0.1-0.2,0.2v-1.3h-0.4v3.5h0.3v-1.5c0-0.1,0-0.1,0-0.2c0.1-0.3,0.3-0.5,0.6-0.5c0.5,0,0.6,0.5,0.6,0.7v1.4h0.4v-1.5C18.8,18.8,18.1,18.8,18,18.8"/><path fill="#505052" d="M22.1,18.3h-0.4v0.5h-0.4v0.3h0.4v1.4c0,0.2,0,0.4,0.2,0.6c0.1,0.1,0.3,0.2,0.4,0.2c0.1,0,0.2,0,0.4-0.1h0.1L22.6,21l0,0h-0.2c-0.2,0-0.3-0.1-0.3-0.4v-1.5h0.7v-0.3h-0.7L22.1,18.3z"/><path fill="#505052" d="M25.1,17.9c-0.2,0-0.5,0-0.7,0.1l0,0v3.3h0.4v-1.4c0.1,0,0.2,0,0.3,0c0.4,0,0.7-0.1,1-0.4c0.2-0.2,0.3-0.4,0.2-0.7c0-0.3-0.1-0.5-0.3-0.7C25.8,18,25.5,17.8,25.1,17.9 M24.7,18.2c0.1,0,0.3,0,0.4,0c0.5,0,0.8,0.2,0.8,0.7s-0.3,0.7-0.9,0.7c-0.1,0-0.2,0-0.4,0L24.7,18.2z"/><path fill="#505052" d="M30.2,18.8l-0.6,1.5c0,0.1-0.1,0.2-0.1,0.4l-0.1-0.3l-0.6-1.5l0,0h-0.4l0.9,2.2c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1c-0.1,0.2-0.2,0.4-0.4,0.6c-0.1,0.1-0.2,0.2-0.4,0.2h-0.1l0.3,0.3l0,0c0.1-0.1,0.2-0.2,0.3-0.2c0.4-0.4,0.6-0.9,0.8-1.4l0.7-1.8v-0.1L30.2,18.8z"/><path fill="#505052" d="M21,20.7v-0.9c0-0.6-0.3-1-0.9-1c-0.3,0-0.5,0.1-0.7,0.2l0,0l0.2,0.3l0,0c0.2-0.1,0.3-0.2,0.5-0.2l0,0c0.1,0,0.3,0,0.4,0.1c0.1,0.1,0.2,0.3,0.1,0.5c-0.4,0-0.9,0.1-1.2,0.4c-0.2,0.1-0.2,0.3-0.2,0.6c0,0.4,0.3,0.7,0.7,0.7c0,0,0,0,0.1,0c0.3,0,0.5-0.1,0.7-0.3v0.2h0.4v-0.1C21,21,21,20.8,21,20.7 M19.8,20.3c0.3-0.2,0.6-0.3,0.9-0.2l0,0v0.4c0,0,0,0.1,0,0.1C20.6,20.9,20.3,21,20,21c-0.2,0-0.4-0.2-0.4-0.4c0,0,0,0,0-0.1C19.6,20.5,19.7,20.3,19.8,20.3"/><path fill="#505052" d="M28.1,20.7v-0.9c0-0.6-0.3-1-0.9-1c-0.2,0-0.5,0.1-0.7,0.2l0,0l0.2,0.3l0,0c0.2-0.1,0.3-0.1,0.5-0.1l0,0c0.1,0,0.3,0,0.4,0.1c0.1,0.1,0.2,0.3,0.2,0.5c-0.4,0-0.9,0.1-1.2,0.4c-0.1,0.1-0.2,0.4-0.2,0.6c0,0.4,0.3,0.7,0.7,0.7c0,0,0,0,0.1,0c0.3,0,0.5-0.1,0.7-0.3v0.2h0.4v-0.1C28.2,21,28.2,20.8,28.1,20.7 M27.9,20.5c0,0,0,0.1,0,0.1c-0.1,0.3-0.4,0.4-0.6,0.4c-0.2,0-0.4-0.1-0.4-0.4c0,0,0,0,0-0.1c0-0.1,0-0.2,0.1-0.3c0.3-0.2,0.6-0.3,0.9-0.2h0L27.9,20.5z"/></svg>
              </li></ul>
        </div></div>
</footer>




</div>
</div>

  

  <ul hidden>
    <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
    <li id="a11y-selection-message">Press the space key then arrow keys to make a selection.</li>
  </ul>

  <script src="theme-cgnd3gnj9xnie3toid6hqmww4ynmhny9ba83hh63d5fa53szqmg4967sa.js?v=13733231539381766514" type="text/javascript"></script>
</body>
</html>
